; php.ini

;
; Increase PHP memory limit
;
memory_limit = 1G

;
; enable resulting html compression
;
zlib.output_compression = on

;
; Increase realpath cache size
;
realpath_cache_size = 10M

;
; Increase realpath cache ttl
;
realpath_cache_ttl = 7200

;
; Multi store support
;
auto_prepend_file = /app/magento-vars.php

;
; Increase max input variables value
;
max_input_vars = 10000

;
; Setup the session garbage collector
;
session.gc_probability = 1

;
; Setup opcache configuration
;
opcache.validate_timestamps = 0
opcache.blacklist_filename="${MAGENTO_CLOUD_APP_DIR}/op-exclude.txt"
opcache.max_accelerated_files=16229
opcache.consistency_checks=0

; SWAT Recommendations
; see https://support.magento.com/hc/en-us/articles/360044740812-Set-OPcache-memory-to-2GB-for-Magento-Commerce-Cloud-2-3-x
opcache.memory_consumption=2048
opcache.enable=0


;
; Required for ReCAPTCHA
; see https://devdocs.magento.com/guides/v2.4/security/google-recaptcha.html#configure-recaptcha
;
allow_url_fopen = 1

