// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page-product-bundle{
        .product.info.detailed{
            display: none;
        }
    }
    .bundle-actions {
        margin: 0 0 @indent__l;
        .action.primary.customize {
            &:extend(.abs-button-l all);
            &:extend(.abs-button-responsive all);
        }
    }

    .bundle-options-container {
        clear: both;
        margin-bottom: @indent__xl;
        overflow: hidden;

        .legend.title {
            .lib-heading(h1);
            border: 0;
            padding: 0;
        }

        .product-add-form {
            display: none;
        }

        .input-text.qty {
            &:extend(.abs-input-qty all);
        }

        .product-options-wrapper {
            margin-bottom: @indent__l;
            .fieldset > .field {
                border-top: 1px @color-gray-middle1 solid;
                padding-top: @form-field__vertical-indent;

                &:first-of-type {
                    border-top: 0;
                    padding-top: 0;
                }
            }

            .fieldset-bundle-options {
                .field.choice {
                    .price-notice {
                        &:extend(.abs-adjustment-incl-excl-tax all);
                    }
                }
            }

            .field.choice {
                input {
                    float: left;
                }

                .label {
                    &:extend(.abs-add-clearfix all);
                    display: block;
                    margin-left: 24px;
                }

                .price-notice {
                    &:extend(.abs-adjustment-incl-excl-tax all);

                }
                
                .price-excluding-tax {
                    display: inline-block;
                }
            }
            .price-notice{
                display: none;
            }
        }

        .action.back {
            &:extend(.abs-action-button-as-link all);
            margin-bottom: @indent__l;
            font-size: 12px;
            font-weight: 600;
            color: #929292;
        }

        .block-bundle-summary {
            > .title {
                margin-bottom: 15px;

                > strong {
                    font-size: 25px;
                    color: #000;
                }
            }

            > .title,
            .bundle-summary .subtitle {

            }

            .price-box {
                margin-bottom: @indent__base;

                .price-label {
                    display: block;
                    margin-bottom: @indent__xs;
                }
            }
            .box-tocart .action.tocart span{
                display: block;
            }

            .bundle-summary {
                margin-top: @indent__l;
                border: 1px solid #DBDBDB;
                &.empty {
                    display: none;
                }

                > .subtitle {
                    font-size:15px;
                    text-transform: uppercase;
                    font-weight: bold;
                    display: block;
                    background-color: #DBDBDB;
                    padding: 20px;
                }
            }

            .bundle.items {
                &:extend(.abs-reset-list all);

                > li {
                    border-top: 1px solid #DBDBDB;
                    padding: 20px;
                    &:first-child{
                        border-top: none;
                    }
                }
            }

            .box-tocart {
                &:extend(.abs-box-tocart all);

                .action.primary {
                    &:extend(.abs-button-l all);
                    &:extend(.abs-button-responsive all);
                }
            }

            .product-addto-links {
                text-align: center;

                > .action {
                    &:extend(.abs-actions-addto all);
                    margin-right: 5%;

                    &.tocompare {
                        .lib-icon-font-symbol(
                            @_icon-font-content: @icon-compare-full,
                            @_icon-font-position: before
                        );
                    }
                }
            }

            .product-image-container,
            .product.name,
            .stock {
                &:extend(.abs-visually-hidden all);
            }
        }

        p.required {
            .lib-css(color, @form-field-label-asterisk__color);
            display: none;
        }

        .nested {
            .field.qty {
                .lib-form-field-type(@_type: block);

                .label {
                    font-weight: @form-field-label__font-weight;
                }

                &:last-child {
                    margin-bottom: 0;
                }

                margin-top: @form-field__vertical-indent;
            }
        }

        .price {
            font-weight: @font-weight__semibold;
        }

        .product-options-bottom {
            border-top: 1px solid @border-color__base;
            clear: left;
            margin: 0 0 @indent__xl;
            padding-top: @indent__base;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .bundle-actions {
        .action.primary.customize {
            width: auto;
            font-weight: 500;
            font-size: 15px;
        }
    }

    .bundle-options-container {
        .legend.title {
            font-size: @h1__font-size-desktop;
            span{
                font-size: 25px;
                color: @vi-red;
                text-transform: none;
            }
        }

        .bundle-options-wrapper,
        .product-options-wrapper {
            float: left;
            width: 57%;
            .fieldset{
                margin-bottom: 0;
                > .field{
                    label{
                        font-size: 15px;
                        font-weight: bold;
                        color: #000;
                        margin-left: 0;
                    }
                    .control{
                        .nested.options-list{
                            label{
                                color: #000;
                                font-weight: 600;
                                margin-left: 0;
                            }
                            .price-notice{
                                display: none !important;
                            }
                            input{
                                display: none;
                            }
                        }
                    }
                }
            }
        }
        .product-options-wrapper{
            width: 100%;
            margin-bottom: 10px;
        }

        .block-bundle-summary {
            &:extend(.abs-add-box-sizing-desktop all);
            float: left;
            position: relative;
            width: 30%;
            margin-left: 50px;

            .price-box {
                .price-wrapper,
                .price-wrapper > .price {
                    color: #000;
                    font-size: 25px;
                    font-weight: @font-weight__semibold;
                    line-height: @price-size-desktop;
                }
            }

            .price-container {
                .weee {
                    .lib-css(color, @price-color);

                    .price {
                        .lib-font-size(12);
                        font-weight: @font-weight__bold;
                    }
                }
            }

            .price-including-tax + .price-excluding-tax {
                .price {
                    .lib-font-size(14);
                    line-height: 16px;
                }
            }

            .box-tocart {
                .action.primary {
                    width: 100%;
                    line-height: normal;
                    padding: 0 30px;
                }
            }

            .product-addto-links {
                text-align: left;
            }
        }

        .bundle-options-wrapper,
        .block-bundle-summary {
            .page-layout-2columns-left &,
            .page-layout-2columns-right &,
            .page-layout-3columns & {
                width: 48%;
            }
        }
    }
}
