// HOME
.cms-index-index{
	.nav-sections{
		border-bottom: none;
	}
	.page-main{
		background-color: #E1E1E1;
		max-width: 100%;
		padding-bottom: 50px;
		.columns{
			max-width: 1220px;
			margin: 0 auto;
		}
	}
	//SLIDER HOME
	.cdz-slideshow .slider-wrapper .slider-item.f-image img {
	    width: 100%;
	}
    .owl-theme {
	    .owl-dots {
	    	.owl-dot{
			    span{
			        border-radius: 0;
		            height: 3px;
		            width: 70px;
			    }

			    &.active{
			    	span{
			    		height: 5px;
			    		background-color: @color-black;
			    	}
			    }

			}
			button {
				background: transparent;
				border: 0;
				padding: 0;
				box-shadow: none;
			}
    	}
    	.owl-nav{
    		[class*=owl-]{
    			position: absolute;
    			top: 50%;
    			padding: 20px;
    			margin: 0;
    			border-radius: 50px;
    			font-size: 0;
    			&:after{
    				width: 10px;
    				height: 10px;
    				content: "";
    				display: block;
    				border-top: 2px solid black;
    				border-right: 2px solid black;
    				top: 0;
    			}
    		}
    		.owl-prev{
				left: 30px;
				height: 52px;
				width: 52px;
				padding: 0;
				border: 0;
				box-shadow: none;
				@media only screen and (max-width: 768px) {
				margin-top: -45px;
				left: 15px;
				}
				&:after{
					transform: rotate(-135deg);
					position: relative;
					left: 21px;
					top: -7px;
				}

    		}
    		.owl-next{
				right: 30px;
				height: 52px;
				width: 52px;
				padding: 0;
				border: 0;
				box-shadow: none;
				@media only screen and (max-width: 768px) {
				right: 15px;
				margin-top: -45px;
				}
				&:after{
					transform: rotate(45deg);
					left: 17px;
					position: relative;
					top: -7px;
				}
    		}
    	}
	}

    .owl-carousel{
    	.owl-item{
    		.cdz-slideshow-description{
    			position: absolute;
    			top: 27vw;
    			left: 21.7vw;
    			.slide-action{
    				a{
    					background: @vi-red;
    					font-size: 11px;
    					font-weight: 600;
    					color: #ffffff;
    					padding: 10px 30px;
    					border-radius: 5px
    				}
    			}
    		}
    	}
    }

	.page-title-wrapper{
		display: none;
	}

	.home-block{
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}

		> .title{
			font-size: 19px;
			text-transform: uppercase;
			font-weight: 600;
			margin-bottom: 50px;
		}

		&.block-imperdibles{
			text-align: center;
			font-size: 0;
			margin-top: 50px;
			li{
				display: inline-block;
				background-repeat: no-repeat;
				background-size: cover;
				width: 23%;
				height: 350px;
				position: relative;
				margin-left: 1%;
				&:first-child{
					margin-left: 0;
				}

				a{
					position: absolute;
					top: 0;
					line-height: 30px;
					left: 0;
					right: 0;
				    padding-top: 40%;
				    box-sizing: border-box;
				    -webkit-transition: background-color 1s; /* Safari */
			        transition: background-color 1s;
			        height: 100%;
					.title{
						color: white;
						text-transform: uppercase;
						font-size: 30px;
						font-weight: 300;
						display: block;
						height: 30px;

					}

					small{
						text-transform: none;
						font-weight: 600;
						color: white;
						font-size: 13px;
					}
					&:hover{
						text-decoration: none;
						background-color: rgba(0,0,0,0.6);
					}
				}

			}
			@media (min-width: 1024px) and (max-width: 1199px) {
				li{
					height: 350px;
					a{
						.title{
							font-size: 25px;
						}
					}
				}
			}
			@media (min-width: 768px) and (max-width: 1023px) {
				li{
					height: 250px;
					a{
						.title{
							font-size: 18px;
						}
					}
				}
			}
		}

		&.block-categorias-destacadas{
			margin-top: 50px;
			text-align: center;
			font-size: 0;
			ul{
				li{
					display: inline-block;
					width: 30%;
					position: relative;
					margin-bottom: 30px;
					margin-left: 3%;

					a{
						display: block;
						span{
							color: #000;
							background-color: white;
							width: 90%;
							position: absolute;
							bottom: -10px;
							box-sizing: border-box;
							padding: 25px 10px 10px;
							margin: 0 auto;
							left: 0;
							right: 0;
							text-align: center;
							font-size: 24px;
							line-height: 24px;
							font-weight: 700;
							height: 110px;
							text-transform: uppercase;
							z-index: 10;
							small{
								font-size: 12px;
								font-weight: 600;
								position: absolute;
								left: 0;
								right: 0;
								bottom: 10px;
								text-transform: none;
							}
						}
						&:after{
							content: "";
							position: absolute;
							width: 100%;
							height: 100%;
							background: transparent;
							-webkit-transition: background-color 1s; /* Safari */
		        			transition: background-color 1s;
		        			left: 0;
		        			z-index: 1;
						}
						&:hover{
							text-decoration: none;
							&:after{
								background-color: rgba(0,0,0,0.6);
							}
						}
					}

					&:nth-child(3n+1) {
						margin-left: 0;
					}
				}
			}
			@media (max-width: 1023px) {
				ul{
					li{
						a{
							span{
								font-size: 15px;
								height: 60px;
								padding-top: 10px;
								line-height: 19px;
							}
						}
					}
				}
			}
		}

		&.block-notas{
			margin-top: 50px;
			text-align: center;
			font-size: 0;
			ul{
				li{
					display: inline-block;
					width: 23%;
					height: 350px;
					position: relative;
					margin-left: 1%;
					box-sizing: border-box;
					padding: 20px;
					&:first-child{
						margin-left: 0;
					}

					.nota-text{
						background-color: #fff;
						text-align: left;
						padding: 20px;

						.nota-title{
							font-size: 17px;
							line-height: 1.2em;
							height: 3.6em;
							display: -webkit-box;
							-webkit-line-clamp: 3;
							-webkit-box-orient: vertical;
							margin-bottom: 5px;
							overflow: hidden;
						}
						p{
							font-size: 13px;
							font-weight: 300;
							display: -webkit-box;
							-webkit-line-clamp: 4;
							-webkit-box-orient: vertical;
							overflow: hidden;
							line-height: 1.3em;
							height: 5.2em;
						}
						a{
							font-size: 13px;
							font-weight: 600;
							color: @color-black;
							position: relative;
							&:hover{
								text-decoration: none;
							}
							&:after{
								width: 5px;
								height: 5px;
								content: "";
								display: inline-block;
								border-top: 2px solid black;
								border-right: 2px solid black;
								transform: rotate(45deg);
								top: 0;
								margin-left: 5px;
								margin-bottom: 1px;
							}
						}
					}
				}
			}
			@media (min-width: 768px) and (max-width: 1023px) {
				ul{
					li{
						margin-left: 0;
						width: 42%;
						vertical-align: top;
						height: 100%;
					}
				}
			}
		}
		&.block-brands{
			margin: 60px 0;
			text-align: center;
			.title{
				display: inline-block;
				margin-bottom: 50px;
				background: white;
				padding: 0 30px;
				&:after{
					content: "";
					height: 1px;
					width: 100%;
					position: absolute;
					background: @line-gray;
					left: 0;
					margin-top: 12px;
					z-index: -1;
				}
			}
		}
	}


	/*Carousel Brands*/
	.brand-carousel.owl-carousel{
		box-sizing: border-box;
		padding: 0 80px;
		.owl-stage{
		}

		.owl-item {
			vertical-align: middle;
		    float: none;
		    display: inline-block;
		}
		.owl-nav{
			top: 0;
			bottom: 0;
			margin: auto;
			position: absolute;
			overflow: hidden;
			height: 40px;
			width: 100%;
			z-index: -1;
			div, button {
				position: absolute;
				top: 0;
				bottom: 0;
				margin: auto;
				display: block;
				height: 20px;
				color: #fff;
				&.owl-next{
					right: 10px;
					border: 0;
					box-shadow: none;
					color: transparent;
					background: transparent;
					&:after{
						width: 10px;
						height: 10px;
						content: "";
						display: block;
						border-top: 2px solid black;
						border-right: 2px solid black;
						transform: rotate(45deg);
						position: absolute;
						top: 0;
					}
				}
				&.owl-prev{
					left: 10px;
					border: 0;
					box-shadow: none;
					color: transparent;
					background: transparent;
					&:after{
						width: 10px;
						height: 10px;
						content: "";
						display: block;
						border-top: 2px solid black;
						border-right: 2px solid black;
						transform: rotate(-135deg);
						position: absolute;
						top: 0;

					}
				}
			}

		}
		.owl-dots {
			display: none;
		}
	}

	.page-footer {
		.footer {
			&-container-wrapper {
				display: flex;
				.wdiget {
					.footer-pagos {
						display: flex;
						align-items: center;
						justify-content: center;
					}
				}
			}

			@media(max-width: 780px) {
				&-container-wrapper {
					flex-direction: column;
				}
			}
		}
	}

}

/*MENU FIX*/
@media (min-width: 768px){
	.cdz-horizontal-menu {
		.groupmenu {
			.groupmenu-drop.slidedown {
				.groupmenu-drop-content {
					.row {
						div{
							padding: 0 20px !important;
						}
					}
				}
			}
		}
	}
}

.checkout-cart-index {
	.cart.table-wrapper .cart > .item .product-item-details {
		dl.item-options {
			dd {
				clear: both;
				.price {
				display: none;
				}
			}
		}
	} 
}


/*PRODUCT VIEW*/

.fotorama__thumb{
	background-color: #fff;

}
.fotorama-grab-cursor, .fotorama__wrap .fotorama__grab{
	cursor: zoom-in;
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
	cursor: -o-zoom-in;
	cursor: -ms-zoom-in;
	@media (min-width: @screen__m) {
		max-width: 400px!important;
		margin: 0 auto!important;
		.fotorama__active {
				overflow: visible;
		}
	}
}

.fotorama--fullscreen{
	.fotorama-grab-cursor, .fotorama__wrap .fotorama__grab{
		cursor: move;
	    cursor: -webkit-grab;
	    cursor: -moz-grab;
	    cursor: -o-grab;
	    cursor: -ms-grab;
	    cursor: grab;
	}
}
.fotorama__thumb-border{
	border: 1px solid #95989A !important;
}


//Checkout Success

.checkout-onepage-success,
.checkout-onepage-failure{
	.pre-header-wrapper{
		display: none;
	}
	.page-main{
		text-align: center;

		.page-title-wrapper{
			clip: unset;
			position: relative;
			height: auto;
			width: auto;
			margin: 0;
			overflow: auto;

			.print{
				display: none;
				margin-bottom: 10px;
			}
		}

		.checkout-success{
			margin-bottom: 40px;
			p{
				font-size: 12px;
				&.order-number{
					background: #DBDBDB;
					padding: 15px 70px;
					margin-bottom: 20px;
					display: inline-block;
					width: auto;
					font-size: 13px;
					font-weight: 600;

				}
			}

		}
		.actions-toolbar{
			margin-top: 25px;
			text-align: center;
			.primary{
				float: none;
				margin: 0;
			}
		}

	}

}

//Checkout Success y Failure
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.checkout-onepage-success,
	.checkout-onepage-failure{
		.pre-header-wrapper{
			display: none;
		}
		.logo{
			margin-top: 20px;
		}
		.page-header{
			.panel.wrapper,
			.header.content,
			.header-main-menu{
				display: none;
			}
		}
		.page-footer{
			display: none;
		}
		.page-main{
			padding-top: 50px;
			border-top: 1px solid;
			border-bottom: 1px solid;
			margin-top: 110px;
		}
	}
}


// Create Account
.customer-account-create{
	.pre-header-wrapper{
		display: none;
	}
	.logo{
		margin-top: 20px;
	}
	.page-main{
		padding-top: 50px;
		border-top: 1px solid;
		border-bottom: 1px solid;
		margin-top: 110px;

		.columns {
			.column.main {
				form {
					float: none;
					margin: 0 auto;
				}
			}
		}

	}
}

//Forgot Pass

.customer-account-forgotpassword,
.customer-account-createpassword{
	.pre-header-wrapper{
		display: none;
	}
	.logo{
		margin-top: 20px;
	}
	.page-main{
		padding-top: 50px;
		border-top: 1px solid;
		border-bottom: 1px solid;
		margin-top: 110px;
		text-align: center;
	}

	.form.password.reset,
	.form.password.forget{
		max-width: 600px;
		margin: 0 auto;
	}
	.actions-toolbar{
		text-align: center;
		.primary{
			float: none;
		}
	}
}

// Dashboard

.block{
	.block-content{
		.box-content,
		.box-actions{
			font-size: 13px;
		}
	}
}

.calculador-cuotas-producto, .calculador-cuotas-checkout{
	border: none;
	overflow: hidden;
	a{
		text-align: left;
		span{
			padding: 0 0 0 30px;
			color: #000;
		}
	}
}

/*fixes new font*/
.breadcrumbs .items{
	font-size: 1.2rem;
}

.pages .item{
	font-size: 13px;
}

/*MINICART*/

.minicart-wrapper{
	.block-minicart{
		.items-total{
			float: none;
			font-size: 14px;
		}
		.subtotal{
			margin: 10px 0;
			width: 100%;
			.label{
				float: left;
				font-size: 11px;
				font-weight: 600;
				margin-top: 4px;
			}
		}

		.actions{
			.secondary{
				.action.primary{
					width: 100%;
					border-radius: 2px;
				}
			}
		}

	}
	.minicart-items-wrapper{
		padding: 15px 20px;
	}
	.minicart-items{
		.product.actions{
			.primary{
				display: none;
			}
		}
		.item-qty{
			margin: 0 10px;
		}
		.product-item{
			padding: 15px 0 0;
		}
		.product{
			.actions{
				float: left;
				margin: 30px 0;
			}
			.product-image-container{
				width: auto !important;
				height: 80px;
			}

			.product-item-name{
				width: 145px;
				float: left;
				a{
					color: #000;
					font-size: 12px;

				}

			}
			.product.options{
				clear: both;
				span.toggle{
					font-size: 11px;
					font-weight: bold;
					color: #929292;
					&:after{
						color: #929292;
						font-weight: bold;
						font-size: 11px;
					}
				}
				.content{
					.product.options.list{
						margin-bottom: 0;
						padding-bottom: 10px;
						dt{
							display: none;
						}
						dd{
							color: #929292;
							font-size: 10px;
							font-weight: 500;
							margin-bottom: 0;
							.price{
								display: none;
							}
							&:before{
								content: "·";
								font-size: 20px;
								line-height: 1px;
								vertical-align: middle;
							}
						}
					}
				}
			}
			.item-price{
				float: right;
				.price-container{
					margin-top: -3px;
				}
			}
			.product-item-pricing{
				clear: both;
			}
			.product-item-details{
				height: auto;
				overflow: hidden;
				padding: 0 ;
				.price{
					font-size: 11px;
				}
				.price-including-tax,
				.price-excluding-tax{
					margin: 0;
				}
			}

			//BUNDLE
			&[data-collapsible="true"]{
				.item-price{
					margin-top: 20px;
				}
				.product-item-pricing{
					clear: none;
				}
			}
		}

	}

}

.catalog-product-view #maincontent .product.media {
	.amlabel-position-wrapper,
	.amlabel-position-wrapper .amasty-label-container {
		z-index:1!important;
	}
}

/*MOBILE GENERAL*/
@media (max-width: @screen__m) {
	// LOGIN
	.customer-account-login{
		.login-container{

			.block {
				.block-title{
					font-size: 18px !important;
				}

				&.block-new-customer .block-content .actions-toolbar .primary{
					margin-left: 10px !important;
				}
			}
		}
	}
	// HEADER
	.page-header{
		margin-bottom: 10px;
	}
	.logo{
		max-width: 65%;
		margin: 10px 0 10px 80px !important;
	}
	.block-search {
		.label + .control input{
		position: static;
		}
		.label{
			display: none !important;
		}
		.control{
			border-top: none;
		}
	}

	div#search_autocomplete.search-autocomplete{
		top: 80px;

	}
	.minicart-wrapper{
		margin-top: 0 !important;
		.block-minicart{
			&:before{
				right: 23px;

			}
			&:after{
				right: 22px;
			}

			.items-total{
				text-align: left;
			}
			.minicart-items {
				.product {
					.product-item-name{
						width: auto;
						float: none;
						margin: 0;
					}
					.item-price{
						float: none;
					}
				}
			}
		}

		&.active{
			position: absolute;
			right: 15px;
			text-align: right;
			.block-minicart{
				top: 50px;
			}
		}
	}

	// HOME
	.cms-index-index{

		.owl-theme .owl-nav{
			display: none;
		}
		.home-block.block-imperdibles{
			li{
				background-position: center;
				height: 130px;
				padding-top: 16%;
				width: 100%;
				margin-left: 0;
				a{
					padding-top: 16%;
					.title{
						font-size: 30px;
					}
				}
			}
		}

		.home-block.block-categorias-destacadas ul{
			li{
				width: 48%;
				margin-left: 0;
				float: left;
				span{
					width: 100%;
					display: block;
					padding: 15px 10px 10px;
					position: relative;
					bottom: 0;
					font-size: 17px;
					height: 80px;
					small{
						display: none;
					}
				}

			}
			li:nth-child(3n+1){
				margin-left: 0;
			}
			li:nth-child(2n+2){
				margin-left: 2%;

			}
		}

		.home-block.block-notas ul {
			li{
				width: 100%;
				overflow: hidden;
				background: white;
				height: auto;
				margin-bottom: 12px;
				padding-top: 25px;
				margin-left: 0;
				.nota-text{
					overflow: hidden;
				}
			}
		}

		.brand-carousel.owl-carousel{
			padding: 0 40px;
		}
	}

	.footer .footer-container-wrapper .footer-column{
		text-align: center;
	}
	.footer-bottom{
		.footer-bottom-copyright img{
			display: block;
			margin: 10px auto;
		}
	}


	//Product list
	.page-products {
		.columns{
			padding-top: 0;
		}
		.sorter{
			right: 0;
			label.sorter-label{
				display: none;
			}
		}
	}
	.page-products .sorter,
	.filter-title strong{
		top: 60px;
	}

	.catalog-category-view{
		.sidebar{
			.page-title-wrapper{
				h1{
					padding-bottom: 0px;
					span{
						font-size: 24px;
						font-weight: 500;
						text-transform: uppercase;
					}
				}
			}
			.filter.active{
				.filter-subtitle{
					padding: 10px 20px 20px;
					background: #fff;
				}
				.filter-options{
					padding: 0 3px 10px 20px;
				}
			}
			.filter{
				&.block{
					margin-bottom: 0;

					.filter-current-subtitle{
	 					&:before{
	 						top: 0;
	 					}
	 					&:after{
	 						margin-left: 5px;
	 					}
					}
					.filter-current{
						margin: 0px 0px 0;
						padding: 10px 0 0;
						border-top: 1px solid @line-gray;
						border-bottom: 1px solid @line-gray;
						&.active{
							padding-bottom: 10px;
							border-bottom: none;
							.items{
								border: none;
								.item{
									padding: 10px 0 0px 25px;
									border-top: none;
									font-size: 15px;
									.filter-label{
										margin-right: 10px;
									}
								}
							}
						}
					}
					.filter-actions{
						margin: 0px 0 10px;
						border-bottom: 1px solid @line-gray;
						padding-bottom: 10px;
						a{
							font-size: 14px;
						}
					}
				}
			}
		}
	}

	.products-list{
		.product-item{
			.product-item-photo{
				width: 40%;
				position: relative;
			}
			.product-item-info{
				.product-item-details{
					.name-wrapper{
						float: none;
						margin-bottom: 30px;
						.bodega{
							font-size: 17px;
						}
						.product.name a{
							font-size: 19px;
						}
					}
					.product-actions-wrapper{
						float: none;
						text-align: left;
						.varietal{
							position: relative;
							bottom: 0;
							font-size: 15px;
						}
						.price-box {
							.price{
								font-size: 18px;
							}
						}
						.min-qty{
							font-size: 13px;
						}
						.product-inner-wrapper{
							position: relative;
							bottom: 0;
							text-align: left;
							margin-top: 20px;
							.product-item-actions{
								display: block;
								.tocart{
									font-size: 14px;
								}
							}
						}
					}
				}
				.product-view-link{
					display: none;
				}
			}
		}
	}

	//Search Result
	.toolbar-amount{
		display: none;
	}

	//Product View
	.catalog-product-view{
		#maincontent{
			.columns .column.main{
			width: 92vw;
			padding-bottom: 0;

				.product.media{
					width: 100%;
					height: 360px;
					.name-container{
						margin-top: 30px;
						.page-title-wrapper{
							h1.page-title{
								margin-bottom: 10px;
								font-weight: 500;
							}

						}
						.bodega{
						    font-size: 16px;
						}
						.varietal{
						    font-size: 16px;
						    font-family: "Georgia";
						    font-style: italic;
						    color: #888888;
						    margin-bottom: 20px;
						    &:before{
						        content:"";
						        width: 18px;
						        height: 21px;
						        background: url("../images/icon-varietal.svg") no-repeat;
						        background-size: contain;
						        display: inline-block;
						        vertical-align: middle;
						        margin: 0px 3px 3px 0pc;

						    }
						}
					}
					.fotorama__stage{
						margin: 0;
						height: 360px !important;

						.fotorama__stage__shaft{
							.fotorama__stage__frame .fotorama__img{
								width: auto !important;
							}
							margin-left: auto;
							margin-right: auto;
						}
					}
					.fotorama__nav--dots .fotorama__nav__frame{
						margin: 0 5px;
						.fotorama__dot{
							width: 14px;
							height: 14px;
							border: 2px solid @color-black;
							border-radius: 14px;
						}
						&.fotorama__active{
							.fotorama__dot{
								border-color: @color-black;
								background-color: @color-black;
							}
						}

					}
				}
				.product-info-main{
					margin-top: 170px;
					text-align: center !important;
					.product-info-price{
						display: block;
						.price-box{
							display: block;
							padding: 0;
							width: 100%;
						}
						.product-info-stock-sku{
							display: none;
							text-align: center;
							padding: 0 0 10px;
						}

					}
					.product-add-form{
						.box-tocart{
							.actions{
								display: block;
								margin-top: 20px;
							}
							.field.qty{
								margin-right: 0;
							}
						}
					}
					.product-social-links{
						text-align: left;
						.pagos-entregas-wrapper {
							ul {
								li{
									img{
										width: 30px;
									}
									a{
										font-size: 13px;
									}

								}
							}
						}
					}
				}

				.product.info.detailed{
					background-color: transparent;
					.product.data.items{
						background-color: #e1e1e1;
						> .item.title {
							> .switch{
								font-size: 15px;
								text-transform: uppercase;
								color: #929292;
							}
						}
						> .item.content{
							background-color: #e1e1e1;

						}
					}
					.additional-attributes{
						tr{
							float: none;
							width: 100%;
						}
					}
				}
				.product-info-data {
					padding: 10px;
					.main-attr ul{
						padding-left: 0;
					}
				}

				.block.related{
					margin-bottom: 0;
				}
			}

		}


		.products-list{
			margin-bottom: 0;
			.product-items{
				margin: 0;
				.product-item{
					border-bottom: none;
					.product-item-photo{
						padding: 0;
						.product-image-container{
							width: 152px !important;
						}
					}
					.product-item-details{
						.name-wrapper{
							.bodega{
								font-size: 15px;
							}
							.product-item-name{
								margin-left: 0;
								a{
									font-size: 16px;
								}
							}
						}
						.product-actions-wrapper{
							.varietal{
								font-size: 13px;
							}
							.price-box{
								.price{
									font-size: 17px;
								}
							}
							.min-qty{
								font-size: 12px;
							}
							.product-item-actions{
								display: block;
								margin-top: 10px;
							}
						}
					}
				}
			}
			.owl-nav{
				> div{
					position: absolute;
					top: 25%;
					font-size: 50px;
				}
				.owl-prev{
					left: 0;
				}
				.owl-next{
					right: 0;
				}
			}
		}

		.breadcrumbs{
			display: block;
			margin: 0;
		}
	}

	//MINICART
	.minicart-wrapper .block-minicart{
		.minicart-items {
			.product-item-details{
				.details-qty{
					.item-qty{
						margin-right: 0;
					}
					button{
						margin: 0 10px;

					}
				}
				.product.actions{
					margin: 10px 0 0;
				}
			}
		}
	}

	.cart{
		&.table-wrapper{
			.col{
				text-align: center;
				&.price,
				&.subtotal,
				&.msrp{
					width: 23% !important;
				}
				&.qty{
					width: 53% !important;
				}
			}

		}
	}

	//CHECKOUT

	.checkout-index-index{
		.logo{
			margin: 0 auto !important;
		}
		.page-title-wrapper{
			padding: 20px 0 20px;
		}

		.table-checkout-shipping-method {
			tbody {
				tr.row {
					display: table-row !important;
				}
			}
		}
	}
	.opc-estimated-wrapper{
		margin: 0px -15px 15px;
	}
	.checkout-payment-method .payment-methods{
		margin: 0;
	}
	.opc-block-summary{
		padding: 20px 30px;
	}
	.checkout-onepage-success .page-main, .checkout-onepage-failure .page-main{
		margin-top: 30px;
	}
}

.customer-account-index {
	.table-wrapper.orders-recent {
		margin-top: 35px;
	}
}

.customer-account-login .login-container .block-new-customer {
	.block-content {
		display: flex;
		justify-content: center;
	}
}

.checkout-index-index{
	.table-checkout-shipping-method {
		tbody {
			tr.row {
				display: table-row !important;
			}
		}
	}
}

// IE
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {

		.cdz-horizontal-menu.cdz-translate{
			li.level0{
				> .groupmenu-drop{
					width: 100%;
				}
				&:hover > .groupmenu-drop{
					-moz-transform: translateY(3px) !important;
					-webkit-transform: translateY(3px) !important;
					-o-transform: translateY(3px) !important;
					transform: translateY(3px) !important;
				}
			}
		}
}
.fotorama__stage__frame {
	// position: relative !important;
    .fotorama__img {
		max-width: 400px !important;
		@media (min-width: @screen__m) {
			top: 0;
			left: 0;
			transform: none;
		}
    }
}



@media(max-width: 780px) {
	.customer-account-create  {

		.logo {
			float: none;
			left: 50%;
			top: 19px;
			margin: 0 auto!important;
			transform: translateX(-50%);
			position: absolute;

		}

		.page-wrapper {

			margin-top: 100px;

			.page-main {
				margin-top: 50px;
				padding-top: 29px;

				.columns {
					width: 100%;
					.column.main {
						.form-create-account {
							float: none;
							margin: 0 auto;
						}
					}

				}

			}

		}

	}

	.footer {
		.footer-container-wrapper {
			.footer-column {
				.footer-pagos {
					display: flex;
					flex-direction: column;
					img {
						float: none;
						margin: 20px auto !important;
					}
				}
			}
		}
	}


	.footer-bottom {
		&-copyright img{
			float: none;
			margin: 20px auto !important;
		}
	}
	.cms-page-view {
		.columns .column.main {
			width: 100%;
		}
		.box {
			iframe {
				height: 1100px;
				width: 100%;
				border: 0;
			}
		} 
	}

}

@media (max-width: 695px) {
	.page-products .page-wrapper .sidebar-main {
		margin-top: 20px;
		display: block !important;
	}
	.page-products .page-wrapper .sidebar-main .filter-title strong {
		width: 100% !important;
	}
	.page-products .page-wrapper .toolbar {
		width: 99%;
		float: none;
		margin: 0 auto;
		font-family: "Roboto-Regular";
	}
	.page-products .page-wrapper .toolbar .toolbar-amount {
		justify-content: start;
	}
	.page-products .page-wrapper .toolbar .toolbar-sorter {
		margin-right: 0 !important;
	}
	.page-products .page-wrapper .top-container .category-view .category-cms {
		margin-bottom: 0;
	}
	.page-products .page-wrapper .top-container .products-navbar-container-item:after {
		display: none;
	}
	.page-products .page-wrapper .page-main .products {
		width: 95%;
		display: flex;
		align-items: center;
		flex-direction: column;
	}
	.page-products .page-wrapper .page-main .products .product-items .product-item {
		width: 100%;
		display: flex;
		padding: 0;
		margin-left: 0px;
		margin-bottom: 40px !important;
		justify-content: center;
		background: #fff;
		border: 1px solid #DBDBDB;
		position: relative;
	}
	.page-products .page-wrapper .page-main .products .product-items .product-item-info {
		width: 100%;
		height: 200px;
		padding: 18px 0 40px 0 !important;
		max-width: 360px;
		background: transparent;
		border: 1px solid transparent;
		display: flex;
		justify-content: center;
	}
	.page-products .page-wrapper .page-main .products .product-items .product-item-info .photo {
		margin-left: 0px;
		margin-top: -20px;
	}
	.page-products .page-wrapper .page-main .products .product-items .product-item-info .recomendador {
		bottom: -20px;
		position: absolute;
	}
	.page-products .page-wrapper .page-main .products .product-items .product-item-details {
		height: 100%;
		display: flex;
		justify-content: end;
		margin-right: 17%;
	}
	.page-products .page-wrapper .page-main .products .product-items .product-item-details .name-wrapper {
		width: 100%;
		text-align: left;
	}
	.page-products .page-wrapper .page-main .products .product-items .product-item-details .product-actions-wrapper {
		width: 100%;
		padding-left: 0;
		text-align: left;
	}
	.page-products .page-wrapper .page-main .products .product-items .product-item-details .product-actions-wrapper .min-qty {
		left: 0 !important;
	}
	.page-products .page-wrapper .page-main .columns .sidebar-main .filter.active .filter-title strong {
		top: 0;
		width: 100%;
		height: 100%;
		color: #fff;
		border: initial;
		border-radius: 0;
		text-align: left;
		text-indent: 16px;
		line-height: 23px;
		background: #bca150;
	}
	.page-products .page-wrapper .page-main .columns .sidebar-main .filter.active .filter-title strong:after {
		right: 22px;
		color: #fff;
		position: absolute;
	}
	.page-products .page-wrapper .page-main .columns .products-grid {
		width: 100%;
		margin: 0 !important;
		padding: 0 !important;
	}
	.page-products .page-wrapper .page-main .columns .products-grid ol.product-items li {
		width: 100% !important;
		padding: 0 !important;
		margin-bottom: 30px !important;
		max-width: 500px;
	}
	.page-products .page-wrapper .page-main .columns .products-grid ol.product-items li .product-item-info {
		width: 100%;
	}
	.page-products .page-wrapper .page-main .columns .products-grid ol.product-items li .product-item-info .photo .product-image-container {
		width: 93px !important;
	}
	.page-products .page-wrapper .page-main .columns .products-list.list ol .product-item .recomendador {
		bottom: -22px;
	}
	.page-products .page-wrapper .toolbar:last-child {
		margin-bottom: 35px;
		position: relative;
	}
	.page-products .page-wrapper .toolbar:last-child .pages {
		margin: 0;
		transform: translateX(-100%);
		position: absolute;
	}
	.page-products .page-wrapper .toolbar:last-child .pages ul.pages-items {
		padding: 0px 20px 0;
	}
	.page-products .page-wrapper .toolbar:last-child .pages ul.pages-items li {
		width: 12px;
	}
	.catalog-product-view .page-wrapper .page-main .columns .main .product-info-main .product-add-form form .box-tocart .actions button {
		width: 100% !important;
	}
	.catalog-product-view .page-wrapper .page-main .columns .main .product-info-main .qty-increments-web {
		bottom: 124px !important;
	}
	.catalog-product-view .page-wrapper .page-main .columns .main .product.media .fotorama__stage {
		min-height: auto !important;
	}
	.catalog-product-view .page-wrapper .page-main .columns .main .product.detailed .item .review-content {
		margin: 0;
	}
	.cms-index-index .page-main .columns .main .block-static-block:last-child .home-block.block-notas .title {
		margin: 0 0 10px 0;
	}
	.cms-index-index .page-main .columns .main .block-static-block:last-child .home-block.block-notas ul li .nota-text .nota-title {
		height: 3.5em;
		font-size: 15px;
		line-height: 19px;
		margin-bottom: 0px;
	}
	.cms-index-index .page-main .columns .main .block-static-block:last-child .home-block.block-notas ul li .nota-text p {
		font-size: 12px;
	}
	.cms-index-index .page-main .columns .main .block-static-block:last-child .home-block.block-notas ul li:nth-child(2n + 1) {
		margin-right: 3%;
	}
	.catalog-category-view.page-layout-3columns .top-container ~ .page-main .columns .sidebar-main {
		display: none !important;
	}
	.catalog-category-view.page-layout-3columns .top-container ~ .page-main .columns .main {
		margin-top: 20px !important;
	}
	.catalog-category-view.page-layout-3columns .top-container ~ .page-main .columns .main .products-grid ol.product-items {
		padding: 0 15px !important;
	}
	.catalog-category-view.page-layout-3columns .top-container ~ .page-main .columns .main .products-grid ol.product-items li.product-item {
		margin-right: 0 0 10px 0 !important;
	}
	.cms-envios .envios-container h2 {
		line-height: 24px;
		margin-bottom: 1rem;
	}
	.cms-envios .envios-container .row {
		margin: 50px 0 40px !important;
	}
	.cms-envios .envios-container .row .entrega-item:not(:last-child) {
		margin-bottom: 60px;
	}
	.products-list .product-item-details .product-actions-wrapper .price-box {
		padding-top: 7px;
	}
	.checkout-cart-index .page-wrapper .page-bottom .crosssell .block-content .products-crosssell .product-items .owl-stage-outer .owl-stage .owl-item .item .product-item-info {
		margin: 0;
	}
	.checkout-index-index .page-wrapper .columns .main .checkout-container .opc-estimated-wrapper {
		border: none;
		background: #fff;
		margin: 10px 0 30px 0 !important;
	}
	.checkout-index-index .page-wrapper .columns .main .checkout-container .opc-wrapper ol.opc .checkout-shipping-address .step-title {
		font-size: 14px;
		font-weight: 100;
		font-family: 'Roboto-Bold';
		margin-bottom: 14px;
		text-transform: initial;
	}
	.checkout-index-index .page-wrapper .columns .main .checkout-container .opc-wrapper ol.opc .checkout-shipping-address .step-content {
		font-family: 'Roboto-Bold';
	}
	.checkout-index-index .page-wrapper .columns .main .checkout-container .opc-wrapper ol.opc .checkout-shipping-address .step-content .field.addresses .control .shipping-address-items .shipping-address-item {
		font-size: 12px;
		line-height: 25px;
		margin: 0;
		padding: 23px 35px 30px 18px;
		background: #fff;
		text-transform: capitalize;
	}
	.checkout-index-index .page-wrapper .columns .main .checkout-container .opc-wrapper ol.opc .checkout-shipping-address .step-content .field.addresses .control .shipping-address-items .shipping-address-item:last-child:not(:first-child) {
		/*border-bottom: transparent; */
	}
	.checkout-index-index .page-wrapper .columns .main .checkout-container .opc-wrapper ol.opc .checkout-shipping-address .step-content .field.addresses .control .shipping-address-items .shipping-address-item.selected-item {
		background: #fff;
	}
	.checkout-index-index .page-wrapper .columns .main .checkout-container .opc-wrapper ol.opc .checkout-shipping-address .step-content .field.addresses .control .shipping-address-items .shipping-address-item.not-selected-item .action-select-shipping-item {
		float: none;
		margin: 20px auto 0 auto;
		max-width: 250px;
		width: 100% !important;
		height: 45px !important;
		font-weight: bold !important;
		background: #bca150 !important;
		border-radius: 5px !important;
		border: transparent !important;
		font-family: initial !important;
		text-transform: uppercase !important;
		display: flex !important;
		align-items: center !important;
		justify-content: center !important;
		padding: 0 !important;
	}
	.checkout-index-index .page-wrapper .columns .main .checkout-container .opc-wrapper ol.opc .checkout-shipping-address .step-content .action-show-popup-container {
		padding: 0 35px 0 18px;
	}
	.checkout-index-index .page-wrapper .columns .main .checkout-container .opc-wrapper ol.opc .checkout-shipping-address .step-content .action-show-popup-container .action.action-show-popup {
		float: none;
		margin: 30px auto 40px auto;
		max-width: 250px;
		width: 100% !important;
		height: 45px !important;
		font-weight: bold !important;
		background: #bca150 !important;
		border-radius: 5px !important;
		border: transparent !important;
		font-family: initial !important;
		text-transform: uppercase !important;
		display: flex !important;
		align-items: center !important;
		justify-content: center !important;
		padding: 0 !important;
	}
	.checkout-index-index .page-wrapper .columns .main .checkout-container .opc-wrapper ol.opc .checkout-shipping-address .step-content .action-show-popup-container .action.action-show-popup span:before {
		display: none;
	}
	.checkout-index-index .page-wrapper .columns .main .checkout-container .opc-wrapper ol.opc .checkout-shipping-method .checkout-shipping-method .step-title {
		display: none;
	}
	.checkout-index-index .page-wrapper .columns .main .checkout-container .opc-wrapper ol.opc .checkout-shipping-method .checkout-shipping-method .step-title.mobile {
		display: block;
		font-size: 14px;
		font-weight: 100;
		font-family: 'Roboto-Bold';
		margin-bottom: 14px;
		text-transform: initial;
	}
	.checkout-index-index .page-wrapper .columns .main .checkout-container .opc-wrapper ol.opc .checkout-shipping-method .checkout-shipping-method .step-content .methods-shipping {
		border-bottom: none;
		display: block;
		padding-top: 20px;
	}
	.checkout-index-index .page-wrapper .columns .main .checkout-container .opc-wrapper ol.opc .checkout-shipping-method .checkout-shipping-method .step-content .methods-shipping .actions-toolbar button.primary {
		float: none;
		line-height: 16px;
		margin: 0 auto;
		max-width: 240px !important;
		width: 100% !important;
		height: 45px !important;
		font-weight: bold !important;
		background: #000 !important;
		border-radius: 5px !important;
		border: transparent !important;
		font-family: initial !important;
		text-transform: uppercase !important;
		display: flex !important;
		align-items: center !important;
		justify-content: center !important;
		padding: 0 !important;
	}
	.checkout-index-index .page-wrapper .columns .main .checkout-container .opc-wrapper ol.opc .checkout-shipping-method .checkout-shipping-method .step-content .methods-shipping .actions-toolbar button.primary span:after {
		display: none;
	}
	}