/* admin block styles for VyS - Contador, Promociones, Categorias */

.baner-promo-desktop {
	justify-content: center !important;
}

.ver-todos-button div {
	background-color: #D4A22C !important;
	font-weight: bold;
        max-height: 35px !important;
}

.ver-todos-button .pagebuilder-button-secondary {
	background-color: #D4A22C !important;
}

.ver-todos-button .pagebuilder-button-secondary:hover {
	background-color: black !important;
}


.ver-todos-button div:hover {
	background: #000000;
    color: white !important;
}
.ver-todos-button span:hover {
        color: white !important;
}
.ver-todos-button span {
        color: white !important;
}
.counter-num {
	color: white !important;
	font-size: 28px;
	display: inline-grid !important;
}

.countdown-box.dark .counter-num:after {
	font-size: 12px;
}

.countdown-box.dark {
	background-color: transparent;
}

.baner-contador-mobile {
	display: none !important;
}
.mobile-mobile{
	display:none !important;
}

@media only screen and (max-width: 768px){
	.img-promo-mobile{
		display:none!important;
	}
	img .pagebuilder-mobile-only{
		display:none!important;	
	}
}


@media (max-width: 767px) {
	.mobile-mobile {
		display: flex!important;
	}
	.contenedor-img-mobile{
		display:none!important;
	}
	.expertos-mobile {
	  background: url('/media/wysiwyg/mobile_expertos_nb.png');
	  background-size: cover; background-position: center;
	}
	.vinos-mobile {
	  background: url('/media/wysiwyg/mobile_vinos_nb.png');
	  background-size: cover; background-position: center;
	}
	.whiskies-mobile {
	  background: url('/media/wysiwyg/mobile_whiskies_nb.png');
	  background-size: cover; background-position: center;
	}
	.spirits-mobile {
	  background: url('/media/wysiwyg/mobile_spirits_nb.png');
	  background-size: cover; background-position: center;
	}
	.promo-mobile {
	  background: url('/media/wysiwyg/mobile_promos_nb.png');
	  background-size: cover; background-position: center;
	}
	.catego {
		height: 62px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 5px;
	}
	.banner-titulo{
		
margin: 0;
		color: white;
		font-size: 2.2em!important;
		font-style: italic;
	}
	.baner-promo-desktop{
	   display: none !important;
	}
	.baner-contador-mobile {
		display: block !important;
	}
}

@media (max-width: 767px){
       .baner-contador-mobile div {
       max-height: 150px;
}
	.te-quedan {
		padding: 0px 70px 0px 0px !important;
		width: 78%;
	}


    .slider-producto {
    	padding-left: 7px!important;
	}

	a.pagebuilder-button-primary, button.pagebuilder-button-primary, div.pagebuilder-button-primary {
		background-color: #d4a22c;
		border: none;
		border-radius: 0;
		font-size: 11px;
		font-weight: bold;
		letter-spacing: 1.2px;
		padding: 6px 25px;
	}
	.pagebuilder-column.ver-todos-mobile {
		position: absolute;
		flex-direction: row !important;
		top: 40%;
		left: 25%;
		width: 100%!important;
	}

	.baner-contador-mobile {
		margin: 0px 20px !important;
		padding: 0 10px !important;
		position: relative !important;
	}
	.promociones h4{
		text-align: center;
		font-size: large !important;
		margin: 0;
		padding-bottom: 10px;
	}

	/*--carrousel vinos--*/

	.product.actions.product-item-actions {
		display: flex !important;
	}
	
	.actions-primary {
		margin-right: 2px;
	}

	.contenedor-img-mobile .pagebuilder-column-group {
		position: relative;
		left: 41px !important;;
    }
}
@media (max-width: 410px){
    .slider-producto {
		padding-left: 3px!important;
	}
	button.action.tocart.primary {
		padding: 10px 5px;
	}
}


.button-contador {
background-color: #D4A22C !important;
}

@media (min-width: 1440px) {
    .slider-producto {
        padding-left: 60px !important;
    }
        
}

/* end of styles for VyS - Contador, Promociones, Categorias */

/* styles for VyS - Carousel "Compra guiado por expertos" */

p.mobile {
	display: none!important;
}
.boton-mobile{
	display: none!important;
}

@media (max-width: 767px){

	.product.actions.product-item-actions {
		display: flex !important;
	}
	
	.actions-primary {
		margin-right: 2px;
	}

	.pagebuilder-column-group {
		display: flex !important;
	}

	.pagebuilder-column.linea-hr-ordenado-por {
		display: none!important;
	}
	.pagebuilder-column.contenedor-de-texto {
		display: none!important;
	}

    .pagebuilder-column.title-compra-experto {
		margin: 0 !important;
		max-width: max-content;
	}
	.pagebuilder-column.title-ordenar {
		max-width: max-content;
		position: unset !important;
		margin: 0 !important;
	}
	.owl-stage-outer {
		padding: 0 !important;
	}
	.banner-test-paladar {
		padding: 0!important;
		margin: 0 !important;
	}
	.quiz-vinos-whiskies{
		text-align: center;
		margin: 0!important;
		padding-top: 30px!important;
	}
	h4.test {
		text-align: center;
		margin: 0!important;
		font-size: 32px;
		color: #d4a22c;
		font-weight: bold;
		font-style: italic;
		letter-spacing: 2px !important;
		padding: 10px 0 20px!important;
	}
	.desktop {
		display: none;
	}
	p.mobile {
		display: flex!important;
		justify-content: center;
		margin: 0!important;
	}
	.boton-mobile {
    	display: flex!important;
    	margin-bottom: 35px;
	}
	h4.sentidos-quiz {
		display: none!important;
	}
} 

/* end styles for VyS - Carousel "Compra guiado por expertos" */

/* styles for VyS - Bloque Novedades*/

.leer a {
    color: #D4A22C;
    }
    
    .leer a:hover {
    color: black;
    }
    
    h6 > a:hover{
        text-decoration: underline;
    }
    
    .texto-nota {
         width: 70%;
    }
    
    @media (max-width: 767px){
        .contenedor-novedades {
            padding: 0 10px !important;
            margin-bottom: 0 !important;
                    margin: inherit !important;
        }
        h2.title-novedades{
            text-align: left !important;;
            margin: 0!important;
            font-size: 17px;
        }
        .novedades-left-rigth {
            padding: 0 10px !important;
        }
        p.texto-nota{
            font-size: 9px;
            color: #b1b1b1 !important;
            min-height: 7em;
        }
        h6.leer{
            font-size: 17px !important;
            font-weight: bold !important;
            color: #D4A22C;
        }
        h2.texto-novedades {
            font-size: 16px;
            font-weight: bold;
            text-align: left !important;
            margin: 0 !important;
        }
        .nota-titulo-h3 {
            font-size: 14px!important;
            font-weight: bold;
                    min-height: 5em;
            width: 80%;
        }
        h3.nota-titulo-h3 {
            font-size: 14px!important;
            font-weight: bold;
        }
        .leer1 {
            font-size: 13px;
            color: #D4A22C;
        }
        .p-nota-1 {
            font-size: 9px !important;
            color: #b1b1b1 !important;
        }
        .nota-col {
            padding: 0 10px !important;
        }
    h3#XTBKNSA {width: 85%;}
    }    
    @media (max-width: 410px){
       .slick-list.draggable {
            height: 350px!important;
        }
    }
    .theme-pearl.store-view-penaflor h3.nota-titulo-h3{
    text-align:left;
    width:70%;
    }
    
    @media(min-width:768px) {
        .pagebuilder-column.nota-col {
               display:flex !important;
               flex-direction:column;
                 justify-content: space-around;
           }
    
    h3.nota-titulo-h3 {
    height: 80px
    }
    p.texto-nota {
    height: 100px
    }
    }
    
      @media only screen and (min-width: 768px) and (max-width: 1440px)  {
    h3.nota-titulo-h3 {
    height: 120px;
    }
      }
    
    @media only screen and (max-width: 639px) {
    .theme-pearl.cms-home .page-wrapper .page-main-full-width .columns .contenedor-novedades .slick-track .pagebuilder-column .encuentro-libre p {
        width: auto;
    }
    }

    @media only screen and (max-width: 639px) {
    .theme-pearl.cms-home .page-wrapper .page-main-full-width .columns .contenedor-novedades .slick-track .pagebuilder-column .navarro-correa {
        width: auto;
    }
}

/* end styles for VyS - Bloque Novedades */

/* styles for VVyS - Whiskies y Cajas combinadas*/

.ver-cajas-button .pagebuilder-button-secondary {
    background-color: #D4A22C !important;
}

.ver-cajas-button div {
	background-color: #D4A22C !important;
	font-weight: bold;
}

.ver-cajas-button .pagebuilder-button-secondary:hover {
	background-color: black !important;
}

.ver-cajas-button div:hover {
	background: #000000;
        color: white !important;
}
.ver-cajas-button span:hover {
        color: white !important;
}
.ver-cajas-button span {
        color: white !important;
}

/* styles foVyS - Whiskies y Cajas combinadas */

/* styles for  VyS - Nuestros Expertos */

@media (max-width: 767px){

	h2.nuestros-h2 {
		padding-left: 10px;
		font-size: 16px !important;
	}
	.theme-pearl.cms-home .page-wrapper .page-main-full-width .columns [data-content-type="row"] .block-static-block .personal-experto .pagebuilder-column-group {
		width: 100%;
		justify-content: center;
	    padding-left: 15px;
	}
	button.slick-prev.slick-arrow {
		display: none !important;
	}
	button.slick-next.slick-arrow {
		display: none !important;
	}
	.nombre-exp{
		font-weight: bold;
	}
}    


@media (max-width: 410px){
	.theme-pearl.cms-home .page-wrapper .page-main-full-width .columns [data-content-type="row"] .block-static-block .personal-experto .pagebuilder-column-group {
		width: 100%;
		justify-content: center;
		padding: 0 10px!important;
		height: 250px!important;
	}
	.slick-list.draggable {
		height: 250px!important;
	}
	.slick-track {
		height: 250px!important;
	}
	.theme-pearl.cms-home .page-wrapper .page-main-full-width .columns [data-content-type=row] .block-static-block .personal-experto .pagebuilder-column-group .slick-slide.slick-current.slick-active, .theme-pearl.cms-home .page-wrapper .page-main-full-width .columns [data-content-type=row] .block-static-block .personal-experto .pagebuilder-column-group .slick-slide.slick-active, .theme-pearl.cms-home .page-wrapper .page-main-full-width .columns [data-content-type=row] .block-static-block .personal-experto .pagebuilder-column-group .slick-slide.slick-cloned.slick-active, .theme-pearl.cms-home .page-wrapper .page-main-full-width .columns [data-content-type=row] .block-static-block .personal-experto .pagebuilder-column-group .slick-slide.slick-cloned, .theme-pearl.cms-home .page-wrapper .page-main-full-width .columns [data-content-type=row] .block-static-block .personal-experto .pagebuilder-column-group .slick-slide{
		width: 134px !important;
	}
}

/* styless VyS - Nuestros Expertos */

/* styles VyS - Block newsletter and block brands  */

p.mobile-suscript {
    display: none;
   }
   
   .footer-brand {
       display: flex;
       justify-content: center;
       align-items: center;
   }
   
   @media (max-width: 767px){
       .newsletter-wrapper {
           padding: 10px 10px 20px 10px !important;
       }
       .first-row {
           display: none !important;
       }
       mobile-suscript {
           display: flex;
           
       }
       h3#QOW5TVM {
           text-align: center !important;
           margin-top: 5px;
           margin-bottom: 10px;
           line-height: 13px;
       }
       span.suscrib {
           font-size: 15px !important;
           font-weight: bold;
       }
       em {
           font-style: italic !important;
           font-size: 13px;
       }
       span.suscrib2 {
           font-size: 13px !important;
           justify-content: center!important;
           display: flex;
       }
       .p-suscrib2 {
           text-align: center !important;
           padding: 6px 40px 0;
           margin: 0 !important;
           line-height: 15px;
       }
       .field.newsletter {
           padding-right: 5px;
       }
       .block.newsletter #newsletterButon {
           background-color: #000 !important;
           padding: 0px 20px;
       }
       .block.newsletter input, .block.newsletter .action.subscribe {
           height: 40px;
           padding: 0 20px;
       }
       .block.newsletter .field .control:before {
           display: none !important;
       }
       .theme-pearl.store-view-penaflor button.action.primary span {
           color: #ffffff;
           line-height: 18px;
           font-size: 12px;
           font-weight: bold;
           letter-spacing: 1px;
       }
       .block.newsletter .newsletterEmail {
           max-width: 220px;
           max-height: 39px;
       }
   .footer-brand {
       margin-left: 50px;
   }
   
   }    
   
   @media (max-width: 410px){
       button#newsletterButton {
           padding: 0 10px;
       }
   }
   

/* end styles for VyS - Block newsletter and block brands */

/* styles for VYS - Footer */

.footer.content {
    max-width: 100%;
    }
    
    .tyc-link {
    color: #fff;
    }
    
    .page-footer {
    background-color: white;
    }
    
    .block newsletter form {
    font-size: 14px !important;
    }
    
    .new-footer-mobile {
        display: none !important;
    }
    
    @media (max-width: 767px){
    .page-footer {
        margin: 0 !important;
    }
    .columns .column.main{
     padding-bottom: 0!important;
    }
    
    .new-footer-mobile {
        display: flex !important;
    padding: 10px 10px 0 10px !important;
    }
           .footer-1 {
                   display: none !important;
            }
           .footer-2 {
                   display: none !important;
            }
           .footer-3 {
                   display: none !important;
            }
    }    
    
    a.ui-datepicker-prev.ui-corner-all {
    cursor:pointer;
    }
    
    a.ui-datepicker-next.ui-corner-all {
    cursor:pointer;
    }

/* end styles for VYS - Footer */