//
//  Desktop (style-l.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {

    .theme-pearl.store-view-penaflor {
        .block {
            .block-content {
                .products-grid {
                    button.action.primary.tocart {
                        border-radius: 1px;
                        -o-border-radius: 1px;
                        -ms-border-radius: 1px;
                        -moz-border-radius: 1px;
                        -webkit-border-radius: 1px;
                    }

                    button.action.primary {
                        background-color: @color-black;
                        border: 1px solid @color-black;
                        color: @color-white;
                        transition-duration: .3s;
                        transition-property: background-color;
                        height: 40px;
                        width: 100% !important;

                        span {
                            color: @color-white;
                            line-height: 18px;
                        }

                        &:hover {
                            background-color: @yellow-main;
                            border: 1px solid @yellow-main;
                            color: @color-white !important;
                        }
                    }

                    button {
                        span {
                            color: @color-white;
                            font-family: 'Lato', sans-serif;
                            font-size: 15px;
                            font-weight: 700;
                            line-height: 18px;
                        }

                        &:hover {
                            border-color: @yellow-main 1px solid;
                            background-color: @yellow-main;
                            border: @yellow-main 1px solid;
                        }
                    }
                }
            }
        }

        button.action.primary.tocart {
            border-radius: 1px;
            -o-border-radius: 1px;
            -ms-border-radius: 1px;
            -moz-border-radius: 1px;
            -webkit-border-radius: 1px;
        }

        button.action.primary {
            background-color: @color-black;
            border: 1px solid @color-black;
            color: @color-white;
            transition-duration: .3s;
            transition-property: background-color;
            height: 40px;
            width: 100% !important;

            span {
                color: @color-white;
                line-height: 18px;
            }

            &:hover {
                background-color: @yellow-main;
                border: 1px solid @yellow-main;
                color: @color-white !important;
            }
        }

        button {
            span {
                color: @color-white;
                font-family: 'Lato', sans-serif;
                font-size: 15px;
                font-weight: 700;
                line-height: 18px;
            }

            &:hover {
                border-color: @yellow-main 1px solid;
                background-color: @yellow-main;
                border: @yellow-main 1px solid;
            }
        }

        .action {
            &:hover {
                color: @yellow-main !important;
            }
        }
    }

    aside.modal-popup.popup-authentication.modal-slide._inner-scroll._show {
        .modal-content {
            width: 100% !important;
        }
    }

    .block-authentication.sl-popup {
        .field {
            width: 100% !important;
        }
    }

    .sociallogin-padding {
        width: 100% !important;
    }

}


//
// ALL Widht
//

.theme-pearl.store-view-penaflor {
	.action.primary {
		&:hover {
			background-color: @yellow-main;
			border: 1px solid @yellow-main;
			color: @color-white !important;
		}
	}
	button {
		text-transform: uppercase;
		background-color: @color-black;
		border: @color-black 1px solid;
		border-radius: 1px;
		-o-border-radius: 1px;
		-ms-border-radius: 1px;
		-moz-border-radius: 1px;
		-webkit-border-radius: 1px;
		transition-duration: .3s;
		transition-property: background-color;
		letter-spacing: 0px;
	}
	.block {
		.block-content {
			.products-grid {
				button {
					background-color: @color-black;
					border: @color-black 1px solid;
					border-radius: 1px;
					-o-border-radius: 1px;
					-ms-border-radius: 1px;
					-moz-border-radius: 1px;
					-webkit-border-radius: 1px;
					transition-duration: .3s;
					transition-property: background-color;
					letter-spacing: 0px;
				}
				button.action.primary.tocart {
					border-radius: 1px;
					-o-border-radius: 1px;
					-ms-border-radius: 1px;
					-moz-border-radius: 1px;
					-webkit-border-radius: 1px;
				}
				button.action.primary {
					background-color: @color-black;
					border: 1px solid @color-black;
					color: @color-white;
					transition-duration: .3s;
					transition-property: background-color;
				}
			}
		}
	}
	button.action.primary.tocart {
		border-radius: 1px;
		-o-border-radius: 1px;
		-ms-border-radius: 1px;
		-moz-border-radius: 1px;
		-webkit-border-radius: 1px;
	}
	button.action.primary {
		background-color: @color-black;
		border: 1px solid @color-black;
		color: @color-white;
		transition-duration: .3s;
		transition-property: background-color;
	}
}
.action.primary {
	&:hover {
		background: #d4a22c;
		border: #d4a22c;
		color: #fff;
	}
	background: @color-black;
	cursor: pointer;
	display: inline-block;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	padding: 7px 15px;
	box-sizing: border-box;
	vertical-align: middle;
}
.action-primary {
	&:hover {
		background: #d4a22c;
		border: #d4a22c;
		color: #fff;
	}
	background: @color-black;
	cursor: pointer;
	display: inline-block;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	padding: 7px 15px;
	box-sizing: border-box;
	vertical-align: middle;
}
.product-item {
	.tocart {
		font-size: 1.3rem;
		border-radius: 0;
		line-height: 1;
		padding-bottom: 10px;
		padding-top: 10px;
		white-space: nowrap;
	}
}
button {
	&:hover {
		background: @yellow-main;
		border: @yellow-main 1px solid;
		color: @color-white;
	}
    span {
        color: @color-white;
    }
}
