.product-item-actions .actions-secondary > .action:before {
    width:auto;
}

.theme-pearl.cms-index-index .owl-carousel .product-item-actions .secondary-addto-links.actions-secondary {
    display: flex !important;
}

.theme-pearl.cms-index-index .product-item-actions .actions-secondary {
    display: inline-flex;
    background-color: black;
    margin-right: 2px;
}

.theme-pearl.cms-index-index .product-item-actions .actions-secondary:hover {
    background: #D4A22C;
}

.theme-pearl.store-view-penaflor .action.towishlist {
    padding: 2px;
    padding-top: 3px;   
}

.product-item .action.towishlist:before {
    margin: 7px;
    content: url('@{baseDir}images/fav.svg');
}

.product-item .action.toquickview:before {
    content: url('@{baseDir}images/quickview.svg');
    margin-bottom: 12px;
    margin-top: 12px;
}