.amcheckout-step-container .amcheckout-title {
    background: #eee !important;
    color: #363636 !important;
}

.checkout-payment-method .payment-option, .checkout-payment-method .actions-toolbar {
    text-align: center;
}

.actions-toolbar span {
    font-size: 20px !important;
}

.amcheckout-step-container .amcheckout-summary-container .product-item-details .product-item-inner {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.amcheckout-step-container .amcheckout-summary-container .product-item-details .product-item-name-block {
    display: unset;
}

#discount-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.abs-discount-code .form-discount .actions-toolbar, .checkout-payment-method .payment-option-content .form-discount .actions-toolbar {
    width: unset;
}