//
// Variables Colors
//

@color-white: #ffffff;
@yellow-main: #d4a22c;
@color-black: #000000;
@color-grey: #707070;
@color-purple: #8D1756;
@color-gray-border: #e8e8e8;
@yellow-hover-svg: invert(62%) sepia(46%) saturate(667%) hue-rotate(4deg) brightness(96%) contrast(89%);
@color-delete: #D4A22C;
