.field.field-nombre_empresa {
    display: none;
}

.form-create-account {
    border: none;
}

.fieldset > .field > .label {
    font-weight: 400;
}

/* .form-create-account .fieldset .field {
    width: 400px;
} */

.form-create-account .actions-toolbar .primary button {
    /*     width: 400px; */
    text-transform: uppercase;
    padding: 10px;
}

/* .form-create-account .actions-toolbar .primary button {

} */

.customer-create-div {
    display: flex;
    justify-content: center;
}

/* .block-customer-login .field {
    width: 400px !important;
} */

.login-container .fieldset > .field > .control {
    width: 100% !important;
}

.login-container .fieldset .field .control input {
    height: 40px;
}

.form-create-account {
    padding-top: 30px;
    padding-bottom: 30px;
}

.form-create-account .fieldset .field .control input {
    height: 40px;
}

@media (max-width: 599px) {
    .form-create-account .actions-toolbar .primary button {
        width: auto;
    }

    .form-create-account {
        padding: 0px !important;
    }

    .form-create-account .fieldset .field {
        width: auto;
    }

    .customer-create-div {
        display: block;
    }
}

#ui-datepicker-div {
    display: none;
}

.create-account-custom-title {
    display: none;
}

.login-container .block .block-title {
    border-bottom: none;
    margin-bottom: 0px;
}

.login-container {
    width: 71%;
    padding-left: 50px;
}

#block-customer-login-heading {
    margin-bottom: 0px !important;
    text-align: center;
}

.block .block-content .form-login .login .field,
.block .block-content .form-login .login .field .label > span {
    font-size: 1.6rem;
}

.block .block-content .form-login .login .email,
.block .block-content .form-login .login .password {
    text-align-last: left;
}

.form-create-account .account .legend {
    border-bottom: none;
    text-transform: uppercase;
}

.form-create-account .account .legend > span {
    font-weight: 600;
}

#firstname,
#lastname,
#dob,
#document_id,
#email_address,
#password,
#password-confirmation {
    background: #ffffff;
    background-clip: padding-box;
    border: 1px solid #c2c2c2 !important;
    border-radius: 1px;
}

#password-strength-meter {
    background: #ffffff;
}

// @media(max-width: 767px) {
a.ui-datepicker-prev.ui-corner-all {
    padding-right: 10px;
}

button.ui-datepicker-trigger.v-middle {
    background-color: white !important;
}

table.ui-datepicker-calendar {
    border: solid 1px lightgrey;
    text-align: center;
}

select.ui-datepicker-month {
    color: black;
    text-transform: uppercase;
}

select.ui-datepicker-year {
    color: black;
}

// }
