.block-customer-login .block-content .form-login .fieldset{
    padding-inline: 40px;
    padding-top: 15px;
}
.form.form-login .fieldset.login .actions-toolbar .action.action-register.primary,
.block-new-customer .block-content a.action.action-register.primary {
    font-size: 15px !important;
}
.block.block-new-customer .block-content{
    padding-top: 15px !important;
}
.popup-authentication .block[class]{
    margin-bottom: 20px;
    padding-top: 15px;

}
.form.form-login .fieldset.login .actions-toolbar .secondary .action span{
    color: black;
}
input#pass,
input#customer-email {
    width: 80%;
}

.modal-slide._inner-scroll .modal-content {
    overflow-y: inherit !important;
}