.header .desktop-logo .logo img {
    height: auto !important;
}

.minicart-wrapper .action.showcart .counter.qty .counter-number {
    color: white;
    font-size: 1.2rem;
}

.minicart-wrapper .action.showcart .counter.qty {
    background-color: #FD5B5B;
    line-height: unset !important;
    border-color: transparent;
    border-radius: 10px;
    margin: 0 0 18px 0 !important;
    padding: 0 0 0 0;

}

@media(max-width:599px) {
    .minicart-wrapper .action.showcart .counter.qty {
        height: 20px;
    }
}

