.block-customer-login .block-content .form-login .fieldset {
    padding-inline: 40px;
    padding-top: 15px;
}
.form.form-login
    .fieldset.login
    .actions-toolbar
    .action.action-register.primary,
.block-new-customer .block-content a.action.action-register.primary {
    font-size: 15px !important;
}
.block.block-new-customer .block-content {
    padding-top: 15px !important;
}
.theme-pearl.store-view-penaflor h2 {
    letter-spacing: 0px;
    margin: 0 0 5px 0;
}
// .popup-authentication .block[class] {
//     margin-bottom: 20px;
//     padding-top: 15px;
// }
.form.form-login .fieldset.login .actions-toolbar .secondary .action span {
    color: black;
}
input#pass,
input#customer-email {
    width: 80%;
}

.modal-slide._inner-scroll .modal-content {
    overflow-y: inherit !important;
}
/////////////desde acá nuevo codigo
@media only screen and (min-width: 768px) {
    .sociallogin-wrapper.block-customer-login.login-container {
        margin: 0;
    }
    .block.block-customer-login {
        margin: 0 !important;
    }
    .fieldset.login {
        margin-bottom: 20px;
    }
}

.sign-in {
    display: flex;
    justify-content: center;
}

.theme-pearl.cms-home .custom-modal-newsletter .modal-inner-wrap {
    transform: translateY(25%) !important;
    width: 40% !important;
}

aside.modal-popup.popup-authentication.modal-slide._inner-scroll._show
    .modal-content,
.block-authentication.sl-popup .field,
.sociallogin-padding,
.theme-pearl.store-view-penaflor
    .block
    .block-content
    .products-grid
    button.action.primary,
.theme-pearl.store-view-penaflor button.action.primary {
    width: 100% !important;
}

@media only screen and (min-width: 768px) {
    .theme-pearl.cms-home .modals-wrapper .modal-inner-wrap {
        width: 50%;
    }
}

@media only screen and (min-width: 1024px) {
    .theme-pearl.cms-home .modals-wrapper .modal-inner-wrap {
        width: 50%;
    }
}

@media only screen and (max-width: 767px) {
    .modal-popup.modal-slide .modal-inner-wrap[class] {
        background-color: #fff !important;
    }

    .modal-popup.modal-slide {
        top: 10px;
        height: fit-content;
    }
    .block-authentication .block-title {
        justify-content: center !important;
        display: flex;
    }
    button.action.login.primary.guest-sign-in {
        width: 100%;
    }
    .sign-in {
        display: flex;
        justify-content: center;
    }
    button#ajaxlogin-send {
        width: 100% !important;
    }
    ///
    .theme-pearl.store-view-penaflor h2 {
        letter-spacing: 0px;
        margin: 0 0 5px 0;
    }
    .sociallogin-wrapper.block-customer-login.login-container {
        margin: 0;
    }
    .block.block-customer-login {
        margin: 0 !important;
    }
    .fieldset.login {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 425px) {
    input#ajaxlogin-email input#ajaxlogin-pass {
        background: #f4f4f4 !important;
        border: none !important;
        border-radius: 0px;
        color: #b1b1b1 !important;
        height: 45px !important;
    }
    .fieldset.login {
        margin: 0px 0 20px;
    }
    .block-authentication .actions-toolbar > .secondary {
        padding-top: 10px;
    }
    .actions-toolbar > .primary,
    .actions-toolbar > .secondary {
        margin-bottom: 0px;
    }
    body.wp-sl
        .popup-authentication
        .modal-inner-wrap
        .sl-popup
        .block-content
        .sociallogin-or {
        margin-top: 0px !important;
    }
    body.wp-sl div.sociallogin-wrapper {
        margin-bottom: 5px !important;
    }
    button#ajaxlogin-send {
        margin-top: 5px;
    }
}
