//
//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common = true) {
    .theme-pearl.cms-home {
        .page-wrapper {
            #maincontent {
                .columns {
                    .product-item-info:hover {
                        background-color: #fff;
                        border: 0 solid #fff !important;
                        box-shadow: 0px 1px 7px #afafaf;
                        position: relative;
                        margin-right: 5px;
                    }
                }
            }
        }
    }
.product-image-wrapper {
    margin: 4px;
}

.block.widget .product-item-info {
  width: 290px;
}
}
