.block-collapsible-nav .content {
    background-color: white;
    border: 1px solid #E3E3E3;
}

.block-collapsible-nav .item a {
    text-transform: uppercase;
    line-height: 26px;

}

.block-collapsible-nav .item.current > strong {
    border-color: #D4A22C !important;
    color: #D4A22C;
    text-transform: uppercase;
}

.table-order-items .actions a span {
    color: #D4A22C;
}

.table-order-items .actions a span {
    color: #D4A22C;
}