 // Móvil
 .media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
     .ninjamenus-mobile-wrapper {
         .col-12.agregado-mobile {
             margin: 0;
             padding: 0;
             padding-left: 15px;
             .suscribite-contacto {
                max-width: 100%;
             }
         }

         .navigation {
             .ninjamenus.ninjamenus-mobile {
                 .magezon-builder {
                     .level0.nav-item {
                         border-top: none;

                         >a {
                             >span {
                                 color: @color-black;
                                 font-size: 17px;
                                 font-weight: bold;
                                 line-height: 40px;
                                 border-top: none !important;
                             }
                         }

                         .opener {
                            background-color: transparent;
                             &::before {
                                 content: ' \e622';
                                 transform: rotate(270deg);
                                 top: 25%;
                             }
                         }

                         &.ninjamenus-toggle-active {
                             .opener {
                                 &::before {
                                     content: ' \e622';
                                     transform: none;
                                 }
                             }
                         }
                     }

                 }
             }

         }
        .logo-menu-top {
            padding: 10px 0 10px 20px;
            border-bottom: 1px solid lightgray;
            img {
                max-width: 100px;
            }
        }
        #store\.menu {
            padding: 0;
            margin-top: 0;
        }
        .section-item-title {
            display: none;
        }
     }
 }