span.product.bodega.product-item-bodega {
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: center;
    text-transform: none;
}

span.product.varietal.product-item-varietal {
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: center;
    color: #808080;
    text-transform: none;

}

a.product-item-link {
    font-family: Lato;
    font-weight: 700 !important;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    color: #000000;
}
//added padding on names
strong.product.name.product-item-name {
    height: inherit !important;
    white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
    padding-left: 15px;
    padding-right: 15px;
}

.owl-item .product-item-actions {
    display: flex;
    justify-content: center;
}

.actions-secondary {
    margin-left: 1.5px;
}