.cart .item-info .product-item-details .product-item-name {
    font-weight: 600;
    margin-bottom: 0px !important;
}

.product-item-details .product-item-bodega {
    margin-bottom: 0px;
}

.product-item-details .product-item-varietal {
    color: #808080;
}