.opened a#arrow-down-checkout::after {
    content: "\e621";
}

.theme-pearl .reviews-actions a {
    display: none;
}

.product-info-price .price-box .price-container .price {
    font-size: 31px;
}

.theme-pearl .product-page-v1 .product-info-main .actions {
    width: auto;
}

.theme-pearl.product-page-v3 .box-tocart .qty-wrapper .qty-button {
    background-color: transparent;
    /* color: black; */
    border-color: transparent;
}

#product_addtocart_form .box-tocart .qty-wrapper .qty-button {
    color: black;
    font-size: 23px;
}

.theme-pearl.catalog-product-view .box-tocart .field.qty input {
    border-color: transparent;
}

.product.alert.stock a.action.alert {
    color: black !important;
}

.theme-pearl.product-page-v3 .box-tocart .qty-wrapper {
    display: flex;
    border: 1px solid #c4c4c4;
}

/* precios tachado cuando hay promociones*/
.products-grid
    .product-item
    .product-item-details
    .price-box
    .old-price
    .price-container
    .price {
    color: #707070 !important;
    font-size: 12px !important;
}

.products-grid {
    .product-item {
        .product-item-details {
            .price-box {
                .old-price {
                    .price-container {
                        .price-label {
                            display: none !important;
                        }
                    }
                }
            }
        }
    }
}

.theme-pearl.store-view-penaflor .price-box .old-price .price {
    text-decoration: line-through;
    color: #707070 !important;
}

.box-tocart .fieldset {
    display: flex;
}

.box-tocart .fieldset .actions {
    width: 530px;
    padding-left: 10px;
}

.block-shipping-estimation .form-address-edit .block-heading a strong {
    color: #d4a22c !important;
    font-weight: 400;
    text-transform: uppercase;
}

.product.data.items .item.title a:after {
    color: #000;
    font-weight: 900;
    margin-right: 9px;
}

button#product-addtocart-button {
    background-color: #d4a22c !important;
    border: #d4a22c 1px solid !important;
}

button.action.btn-submit {
    height: 45px;
}


@media (max-width: 599px) {
    .box-tocart .fieldset .actions {
        width: auto;
        padding-left: 0;
    }

    .block-shipping-estimation .block-heading {
        padding: 5px 0px 5px 16px;
    }
}

.product_v3 .product-info-main-extend .wp-product-label-extra {
    padding: 0;
    margin-bottom: 8px;
}

.product_v3 .block-shipping-estimation {
    margin-bottom: 0px !important;
    padding-top: 10px;
}

.block-shipping-estimation .block-heading {
    padding: 5px 0px 5px 10px;
}

/* .block-shipping-estimation  .form-address-edit .block-heading a strong {
    color: black !important;
} */

.product-page-v3 .column.main .product.info.detailed {
    padding-top: 0px !important;
}

/* fin precio tachado*/
a#tab-label-reviews-title {
    color: #d4a22c !important;
    background-color: transparent !important;
}

a#tab-label-additional-title {
    color: #d4a22c !important;
    background-color: transparent !important;
}

#product_addtocart_form .qty-wrapper input#qty {
    margin: 0 0 0 0 !important;
    border-left: 1px solid #c4c4c4;
    border-right: 1px solid #c4c4c4;
    color: #000;
}

.theme-pearl.product-page-v3 .column.main .product-info-main {
    padding: 3%;
    margin-right: 3rem;
    background-color: #f4f4f4;
    width: 46%;
}

#product_addtocart_form .box-tocart .actions {
    width: 70%;
}

.theme-pearl.catalog-product-view .product.info.detailed > .items > .item {
    background-color: transparent !important;
}

.theme-pearl.catalog-product-view .product.data.items > .item.title > .switch {
    color: #d4a22c !important;
    font-weight: bold;
    text-transform: uppercase;
    background-color: transparent !important;
}

#product_addtocart_form .box-tocart .qty-wrapper .qty-button {
    color: black;
    font-size: 23px;
}

.theme-pearl.catalog-product-view
    .page-main
    .columns
    .product.info.detailed
    .product.data.items
    > .item.content {
    padding: 2%;
}

.rating-summary .rating-result > span:before {
    color: #d4a22c !important;
}

.product-info-main {
    position: relative;
}

.product-social-links {
    position: absolute;
    top: 8px;
    right: 0;
}

.theme-pearl.catalog-product-view
    .product-social-links
    .product-addto-links
    .action.towishlist
    span {
    display: none;
}

.theme-pearl.catalog-product-view
    .product-social-links
    .product-addto-links
    .action.towishlist {
    /* width: 240px; */
    display: block;
    background: #000;
    color: #fff;
    padding: 3px 5px;
    margin: 15px 25px 0 0 !important;
}

.theme-pearl.catalog-product-view .product-social-links .product-addto-links {
    width: auto;
}

.theme-pearl.catalog-product-view
    .product-social-links
    .action.tocompare:before,
.theme-pearl.catalog-product-view
    .product-social-links
    .action.towishlist:before,
.theme-pearl.catalog-product-view .product-social-links .action.mailto:before {
    padding: 0;
    margin: 0;
}

.rating-summary .rating-result > span:before {
    color: #d4a22c !important;
}

input#zip {
    border: 1px solid #b4b4b4;
}

a#arrow-down-checkout::after {
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    line-height: inherit;
    content: "\e622";
    font-family: "luma-icons";
    vertical-align: middle;
    overflow: hidden;
    speak: none;
    font-weight: 900;
    text-align: center;
}

.product-info-main .bodega {
    font-size: 30px;
    margin-bottom: -15px;
    font-weight: bold;
}

.page-title-wrapper.product .page-title span {
    font-size: 24px;
    font-weight: normal;
}

.product-info-main .varietal {
    font-size: 17px;
    color: gray;
    margin-top: -7px;
    margin-bottom: 10px;
}

.product-info-main .page-title-wrapper h1 {
    margin-bottom: 0px;
}

button#product-addtocart-button:hover {
    color: white;
    background-color: #000 !important;
    border: 1px solid #000 !important;
}

.theme-pearl.catalog-product-view
    .product-social-links
    .product-addto-links
    .action.towishlist:hover {
    background-color: #d4a22c !important;
    border: #d4a22c 1px solid !important;
    color: white !important;
}

.new-tab-principal-catacteristics th.col.data {
    font-weight: 100;
}

a#tab-label-product\.info\.extratab-title {
    color: #d4a22c !important;
    background-color: transparent !important;
}

.additional-attributes-wrapper #product-attribute-specs-table td.col.data {
    border-bottom: #cecaca 1px solid !important;
    margin-bottom: 10px;
}

.additional-attributes-wrapper #product-attribute-specs-table tr {
    display: flex;
    flex-direction: column;
}

.additional-attributes-wrapper #product-attribute-specs-table th.col.label {
    text-transform: uppercase;
}

.additional-attributes-wrapper #product-attribute-specs-table td.col.data {
    padding: 5.5px 0px 10px;
}

.new-tab-principal-catacteristics tr {
    display: table-row !important;
}

@media (max-width: 499px) {
    .theme-pearl.product-page-v3 .column.main .product-info-main {
        width: 100%;
    }

    .product-info-main .bodega {
        margin-bottom: 0px;
    }

    .product-info-main .varietal {
        margin-top: 0px;
    }

    .product-info-main-extend .product.data.items {
        margin-left: 0px;
        margin-right: 0px;
    }

    .theme-pearl.catalog-product-view
        .product.info.detailed
        > .items
        > .item.title
        a {
        padding: 0 10px;
    }

    .block-shipping-estimation .block-heading {
        padding: 5px 0 0 10px !important;
        margin-right: -1px;
    }

    .new-tab-principal-catacteristics.additional-attributes-wrapper.table-wrapper
        .col.label,
    .new-tab-principal-catacteristics.additional-attributes-wrapper.table-wrapper
        .col.data {
        display: inline-flex !important;
    }

    #product_addtocart_form .box-tocart .actions {
        width: 60%;
        margin-left: 10px;
    }
}

.fotorama__stage .wp-product-label img {
    width: 4.5vw;
}

@media (max-width: 765px) {
    .fotorama__stage .wp-product-label img {
        width: 20vw;
    }
}

.product.alert.stock a.action.alert {
    color: #000 !important;
    background-color: lightgrey;
}

.product.alert.stock a.action.alert:hover {
    background-color: #d4a22c;
}

.block-shipping-estimation .form-address-edit .block-heading a strong {
    color: #d4a22c !important;
    font-weight: 500;
    text-transform: uppercase;
}
