.bundle-options-wrapper .field.option.required label.label span {
    font-weight: bold;
}

.field.qty.qty-holder {
    display: flex;
    align-items: flex-end;
}

.bundle-options-container .nested .field.qty>.label {
    margin: 0px 0 5px;
    display: inline-block;
    padding-right: 10px;
}

.bundle-options-container .block-shipping-estimation {
    display: none;
}