//
//  Desktop (style-l.css)
//  _____________________________________________

.block.newsletter .actions {
    width: 50%;
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {

    .age-container {
        text-align: center;
        height: 130px;
    }

    .modal-age-block .modal-inner-wrap {
        max-width: 500px !important;
    }

    .title-age-block {
        font-size: 2.5rem;
        text-transform: uppercase;

    }

    .button-age {
        padding: 0.5rem;
        background-color: #D4A22C;
        color: white !important;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.5rem;
        width: 70px;
        margin-right: 10px;
    }


    .actions-secondary .tocompare {
        display: none;
    }


    .theme-pearl.cms-home {
        .page-wrapper {
            .page-header {
                .nav-sections {
                    margin-bottom: 0%;
                    margin-bottom: 0;

                    .nav-sections-item-content {
                        .navigation {
                            margin-left: 0;
                            margin-right: 0;
                            max-width: 100%;
                        }
                    }
                }
            }

            .page-main {
                max-width: 100%;
                padding-left: 0;
                padding-right: 0;
            }

            .columns {
                [data-content-type="row"][data-appearance="contained"] {
                    max-width: 100%;
                    padding-left: 0%;
                    padding-right: 0%;
                }

                [data-content-type="row"] {
                    h2 {
                        font-weight: 800;
                    }
                }

                [data-element="inner"] {
                    padding: 0;
                }

                .personal-experto {
                    background: #f4f4f4;
                    align-items: center;
                }

                .des-sema,
                .cuotas,
                .envio-gra {
                    p {
                        margin: 0;
                    }
                }

                figure.img-descu {
                    display: flex;
                    justify-content: center;
                }

                .texto-personal-expero {
                    p {
                        margin: 0%;
                    }
                }

                .widget.block.block-static-block {
                    .img-vinos-spirits {
                        .pagebuilder-mobile-hidden {
                            width: 100%;
                        }
                    }
                }

                // .leer-mas-b2 {
                //     top: 57px;
                //     position: relative;
                // }

                // .leer-mas-b3 {
                //     position: relative;
                //     top: 27px;
                // }

                // .leer-mas-b4 {
                //     position: relative;
                //     top: 30px;
                // }


                .pagebuilder-column {
                    .text-nombre {
                        h4 {
                            margin: 30px 0 6px;
                        }

                        p {
                            color: #b1b1b1;
                        }
                    }
                }

                .cajas-combianadas {
                    p {
                        font-size: 30px;
                    }
                }

                .img-personal-experto {
                    .pagebuilder-mobile-hidden {
                        height: 0;
                    }
                }

                .personal-experto {
                    .img-personal-experto {
                        .pagebuilder-mobile-hidden {
                            width: 270px;
                            height: 255px !important;
                            border-radius: 50%;
                            margin-left: 20px;
                            margin-right: 20px;
                        }
                    }
                }

                .widget.block.block-static-block {
                    /*                     .img-promo {
                        .pagebuilder-mobile-hidden {
                            height: 190px !important;
                        }
                    } */
                }
            }

            .promociones {
                .span {
                    padding: 0 84px;
                }
            }

            .pagebuilder-column.nota-col {
                padding: 10px;
            }

        }
    }
}

.col-12.agregado-mobile {
    display: none;
}
.category-vinos.weltpixel_quickview-catalog_product-view .info-bodegas{
    display:none;
}
@media only screen and (max-width: 767px) {
    .navigation .parent .level-top:after {
        transform: rotate(-90deg);
    }

    span.mm-subcategory-title.underline-megamenu.none {
        color: black;
        // text-shadow: 1px 0 #888888;
        letter-spacing: 1px;
        font-weight: 700;
    }

    .col-12.agregado-mobile {
        display: block;
    }

    .suscribite-contacto {
        margin-left: -15px;
        margin-right: -15px;
        border-bottom: 1px solid lightgray;
        border-top: 1px solid lightgray;
        padding: 15px 0 15px 20px;
        text-transform: none;
    }

    .suscribite {
        display: flex;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .seguinos {
        padding-top: 15px;
    }

    .contacto {
        display: flex;
        align-items: center;
    }

    .iconos {
        text-align: left;
        margin-left: -5px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

}
.icon-line-cross{
    color: #000000;
}
.block-margin.block.row {
    display: none;
}
.no-result {
    display: none;
}

div#searchsuite-autocomplete {
    display: none;
}
.block.related{
    display: none;
}
aside.modal-popup.confirm._show .modal-content {
    text-align: center;
    padding-bottom: 25px;
}
.weltpixel_quickview-catalog_product-view .page-wrapper .product-add-form .box-tocart .field.qty .qty-wrapper {
    width: fit-content;
}

.img-tarjetas {
    width: 50px;
}
@media only screen and (min-width: 767px) {
    .conte-img-whiskies, .cajas-combinadas-texto{
        transition: all .5s ease!important;
        background-size: 105% !important;
        background-position: center !important;
        margin-top:30px !important;
    }
    .conte-img-whiskies:hover, .cajas-combinadas-texto:hover {
        transform: scale(1)!important;
        background-size: 115% !important;
    }
}
#page-title-heading{
    display: none !important;
}

.page-title-wrapper.product .page-title{
    display: block !important;
}

.page-title-wrapper .page-title{
    display: none !important;
}
.img-tarjetas {
    padding: 2px !important;
}

.subtitle-checkout {
    font-family: 'Lato';
}

.payment-method-content .row {
    display: block;
}
img.img-fluid.img-tarjetas{
    height: 45px;
    margin-right: 15px;
    width: fit-content;
    background-color: #f5f5f5;
    padding:5px !important;
}
@media only screen and (min-width: 767px) {
    body.weltpixel_quickview-catalog_product-view{
        .bundle-options-container .legend.title {
            display: none;
        }
        
        .bundle-options-container {
            margin: 0 20px;
        }
        
        button.action.back.customization {
            display: none;
        }
        
        .bundle-options-container .block-bundle-summary {
            width: 70%;
        }
        
        .bundle-options-container form {
            display: flex;
            flex-direction: row;
        }
        
        .bundle-options-container .block-bundle-summary {
            margin-top: 0;
        }
        
        .bundle-options-container .block-bundle-summary .box-tocart .fieldset {
            display: flex;
            flex-direction: row;
        }
        .bundle-options-container .block-bundle-summary .box-tocart .fieldset button#product-addtocart-button{
            width: 100%!important;
        }
        
        ul.bundle.items > li > div {
            display: inline-block;
        }
    }

}
