@media only screen and (max-width: 767px) {
    button.btt-button.action.cd-is-visible {
        background: #e1e1e1;
        border: 1px solid #cccccc;
        color: #333333 !important;
    }

    button.btt-button.action:hover {
        background: #e1e1e1 !important;
        border: 1px solid #cccccc !important;
        color: #333333 !important;
    }

    button.btt-button.action.cd-is-visible:after {
        color: #333333;
    }
}