.envios-minicart a {
    color: #d4a22c;
    text-transform: none !important;
}
.envios-minicart a:hover {
    color: #000000;
}
.envios-minicart span {
    text-transform: none !important;
}
.envios-minicart {
    padding: 10px 0 25px 0;
    text-align: center;
}
#top-cart-btn-checkout {
    background-color: #d4a22c;
    border: 1px solid #d4a22c;
    width: 80%;
}
#top-cart-btn-checkout:hover {
    background-color: #000000;
    border: 1px solid #000000;
}
.header
    .quickcart-wrapper
    .block-quickcart
    .block-content-quickcart
    .quickcart-bottom-container
    .subtotal
    span.label
    span,
.theme-pearl
    .block.block-minicart
    .quickcart-content-wrapper
    button.action
    span,
.theme-pearl .block.block-minicart button.action.primary span {
    font-weight: bold;
}
.header
    .quickcart-wrapper
    .block-quickcart
    .block-content-quickcart
    .quickcart-items-wrapper
    .quickcart-items
    .quickcart-product-item
    .price-container,
.header
    .quickcart-wrapper
    .block-quickcart
    .block-content-quickcart
    .quickcart-items-wrapper
    .quickcart-items
    .quickcart-product-item
    .price-container
    span.price {
    float: left;
}
.header
    .quickcart-wrapper
    .block-quickcart
    .block-content-quickcart
    .quickcart-items-wrapper
    .quickcart-items
    .quickcart-product-item {
    text-align: left;
}
.header
    .quickcart-wrapper
    .block-quickcart
    .block-content-quickcart
    .quickcart-items-wrapper
    .quickcart-items
    .quickcart-product-item
    .details-qty {
    float: none;
}
.header
    .quickcart-wrapper
    .block-quickcart
    .block-content-quickcart
    .quickcart-items-wrapper
    .quickcart-items
    .quickcart-product-item
    span.qty-update.item-plus:after {
    content: "\002B";
    font-weight: 900;
    font-family: monospace;
}
.header
    .quickcart-wrapper
    .block-quickcart
    .block-content-quickcart
    .quickcart-items-wrapper
    .quickcart-items
    .quickcart-product-item
    span.qty-update.item-minus:after {
    content: "\002D";
    font-weight: 900;
    font-family: monospace;
}
.header
    .quickcart-wrapper
    .block-quickcart
    .block-content-quickcart
    .quickcart-items-wrapper
    .quickcart-items
    .quickcart-product-item
    span.qty-update {
    color: #000;
    width: 17pt;
    padding: 2px 0 0 0;
    height: 17pt;
    text-align: center;
    border: #707070 1px solid;
    font-size: 13px;
    float: left;
}
.header
    .quickcart-wrapper
    .block-quickcart
    .block-content-quickcart
    .quickcart-items-wrapper
    .quickcart-items
    .quickcart-product-item
    .cart-item-qty {
    height: 17pt;
    width: 40pt;
    max-width: none;
    border-top: #707070 1px solid;
    border-bottom: #707070 1px solid;
}

#btn-minicart-close {
    min-width: 70px !important;
}
