.cajas-combinadas-texto:hover {
    transform: scale(1.05);
}

.cajas-combinadas-texto {
    transition: transform 0.5s ease;
}

.conte-img-whiskies:hover {
    transform: scale(1.05);
}

.conte-img-whiskies {
    transition: transform 0.5s ease;
}
