// Custom less for extending Pearl/weltpixel theme can be added in this file in the new theme
// Here custom less for clients can be added
.weltpixellighting {
	color: black;
}

//URL Base
@baseDir: '../'; // Default

@import "libreria/variable/_rediseno-child.less";
@import "libreria/variable/_envio-carrito.less";
@import "libreria/variable/_baner-contador.less";
@import "libreria/variable/_rediseno-login.less";
/*@import "libreria/variable/_mobile-cinco-productos.less";*/
@import "libreria/variable/_baner-cinco-productos.less";
@import "libreria/variable/_productos-baner.less";
@import "libreria/variable/_nuestros-expertos.less";
@import "libreria/variable/_novedades-notas.less";
@import "libreria/variable/_footer.less";
@import "libreria/variable/_productos-img.less";
@import "libreria/variable/_product-page.less";
@import "libreria/variable/_createaccount.less";
@import "libreria/variable/_customheader.less";
@import "libreria/variable/_popup-newsletter.less";
@import "libreria/variable/_btn-edad-poup.less";
@import "libreria/variable/_efecto-productos.less";
@import "libreria/variable/_carousel.less";
@import "libreria/variable/_myaccount.less";
@import "libreria/variable/_modal-ingresar.less";
@import "libreria/variable/_out-of-stock.less";
@import "libreria/variable/_header-icons.less";
@import "libreria/variable/_product-page.less";
@import "libreria/variable/_productos-carousel.less";
@import "libreria/variable/_zoom-hover.less";
@import "libreria/variable/_customer-login-popup.less";
@import "libreria/variable/_checkout-cart.less";
@import "libreria/variable/_sidebar-minicart.less";
@import "libreria/variable/_product-details.less";
@import "libreria/variable/_admin-blocks.less";
@import "libreria/variable/_producto-bundle";
@import "libreria/variable/_wishlist.less";
@import "libreria/variable/_checkout-mobile.less";
@import "libreria/variable/_color-variable.less";
@import "libreria/variable/_new-header.less";
@import "libreria/variable/_banner-divisor.less";
@import "libreria/variable/_minicart.less";
@import "libreria/variable/_plp.less";
@import "libreria/variable/_ninjamenus-mobile.less";
@import "libreria/variable/_buttons.less";


[class*=owl-carousel-products-].owl-theme .owl-controls .owl-nav [class*=owl-].owl-prev {
	left: -0px !important;
}

[class*=owl-carousel-products-].owl-theme .owl-controls .owl-nav [class*=owl-].owl-next {
	right: -0px !important;
}

@import (reference) "../source/lib/variables/_responsive.less";
@import (reference) "../source/lib/_responsive.less";
