// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .breadcrumbs {
        .lib-breadcrumbs();
		margin:0;
		
		.items{
			
			padding:10px 0 ;
			font-weight: bold;
			//text-align:center;
		}
		.items > li{
			text-transform:uppercase;
		}
    }
	.breadcrumbs .item:not(:last-child):after{
		.abs-iconfont('»', 14px);
		margin: 0 3px 0;
		.rtl-layout &{
			content:'\f177';
		}
	}
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .breadcrumbs {
        display: none;
    }
}
