// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'utilities/_grid-framework.less';
@import 'utilities/_grid.less';
@import 'utilities/_actions.less';
@import 'utilities/_animations.less';
@import 'utilities/_spinner.less';

.hidden() {
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
    position: absolute;
}

.disabled() {
    box-shadow: none;
    cursor: default;
    opacity: .5;
    outline: 0;
}

.lib-text-overflow-ellipsis() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.appearing__off() {
    opacity: 0;
    visibility: hidden;
}

.appearing__on() {
    opacity: 1;
    visibility: visible;
}

.slider-custom-bullets() {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.center-absolute(){
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.float-center() {
    float: none;
    margin: 0 auto!important;
}

.full-width() {
    width: 100%;
}

.flex-mobile-column() {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.gpf-button(@height, @borderRadius, @blackground, @fontWeight) {
    width: 100%;
    height: @height;
    font-weight: @fontWeight;
    background: @blackground;
    border-radius: @borderRadius;
    border: transparent;
    font-family: initial;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}


.gpf-text(@fontSize, @fontWeight, @textTransform, @padding, @color){
    color: @color;
    font-size: @fontSize;
    font-weight: @fontWeight;
    padding: @padding;
    text-transform: @textTransform;
}
.center-flex() {
    display: flex;
    align-items: center;
    justify-content: center;
}