// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Work Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

@roboto__font-path: 'fonts/Roboto';
@tinos__font-path: 'fonts/Tinos';
@playfair__font-path: 'fonts/Playfair_Display';


@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Light.ttf') format('truetype');
         font-weight: normal;
        font-style: normal;
  }

  @font-face {
    font-family: 'Roboto-Regular';
    src: url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype');
         font-weight: normal;
        font-style: normal;
  }
  
  @font-face {
    font-family: 'Roboto-Bold';
    src: url('../fonts/Roboto/Roboto-Bold.ttf') format('truetype');
         font-weight: normal;
        font-style: normal;
  }


  @font-face {
    font-family: 'Tinos';
    src: url('../fonts/Tinos/Tinos-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
  }

  @font-face {
    font-family: 'Tinos-Bold';
    src: url('../fonts/Tinos/Tinos-Bold.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
  }

  @font-face {
    font-family: 'Playfair_Display';
    src: url('../fonts/Playfair_Display/PlayfairDisplay-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Playfair_Display-bold';
    src: url('../fonts/Playfair_Display/PlayfairDisplay-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: bold;
  }




//  Colors nesting
@page__background-color: @color-white;
@copyright__background-color: @color-white;


@white: #fff;
@black: #000;
@dark-gray: #929292;
@light-gray: #AEAEAE;
@line-gray: #DBDBDB;
@vi-red: #BB0606;
@gold-yellow: #bca150;

@gpf-black: #000;
@gpf-yellow: #bca150;
@gpf-light-pink: #f9f8f3;
@gpf-light-gray: #dbdbdb;
@gpf-subheader-gray: #59595b;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
@content__indent: @indent__l;