//
//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common = true) {
    .page-wrapper {
        .page-header{
            .nav-sections{
                margin-bottom: 0%;
                margin-bottom: 0;
                .nav-sections-item-content{
                    .navigation{
                        margin-left: 0;
                        margin-right: 0;
                        max-width: 100%;
                    }
                }
            }
        }
        .page-main {
            max-width: 100%;
            padding-left: 0;
            padding-right: 0;
        }
        .columns {
            [data-content-type=row][data-appearance=contained]{
                max-width: 100%;
                padding-left: 0%;
                padding-right: 0%;
            }
            [data-content-type="row"]{
                h2{
                    font-weight: 800;
                }
            }
            [data-element="inner"]{
                padding: 0;
            }
            .personal-experto {
                background: #f4f4f4;
            }
            .des-sema,
            .cuotas,
            .envio-gra {
                p {
                    margin: 0;
                }
            }
            figure.img-descu {
                display: flex;
                justify-content: center;
            }
            .texto-personal-expero {
                p {
                    margin: 0%;
                }
            }

            .pagebuilder-column {
                .text-nombre {
                    h4 {
                        margin: 30px 0 6px;
                    }
                    p {
                        color: #b1b1b1;
                    }
                }
            }
            .cajas-combianadas {
                p {
                   font-size: 30px;
                }
            }
        }
        .promociones{
            .span{
                padding: 0 84px;
            }
         }
        .trapiche-mundo {
            h5 {
                font-size: 20px;
                margin: 21px 0;
                top: 5504px;
                left: 191px;
                width: 285px;
                height: 54px;
            }
        }
        .wine-star {
            top: 5198px;
            left: 191px;
            width: 285px;
            height: 285px;
        }
        .calidad-prestigio {
            p {
                top: 5579px;
                left: 191px;
                width: 285px;
                height: 78px;
                color: #b1b1b1;
            }
        }
        .leer-mas-b1 {
            .leer1 {
                top: 5669px;
                left: 191px;
                width: 249px;
                height: 24px;
                text-align: left;
                letter-spacing: 0px;
                color: #d4a22c;
                text-transform: uppercase;
                opacity: 1;
                font-size: 15px;
            }
        }
        .navarro-correa {
            h5 {
                top: 5504px;
                left: 608px;
                width: 285px;
                height: 54px;
                font-size: 20px;
            }
        }
        .abierto {
            top: 5192px;
            left: 608px;
            width: 291px;
            height: 291px;
        }
        .encuentro-libre {
            p {
                top: 5579px;
                left: 608px;
                width: 285px;
                height: 18px;
                text-align: left;
                letter-spacing: 0px;
                color: #b1b1b1;
                opacity: 1;
            }
        }
        .leer-mas-b2 {
            .leer2 {
                top: 5669px;
                left: 608px;
                width: 249px;
                height: 24px;
                font-size: 15px;
                color: #d4a22c;
            }
        }
        .recetas-casa {
            h5 {
                font-size: 20px;
                top: 5504px;
                left: 1025px;
                width: 285px;
                height: 84px;
                letter-spacing: 0px;
                color: #000000;
                text-transform: uppercase;
                opacity: 1;
            }
        }
        .comida-jornada {
            p {
                top: 5600px;
                left: 1025px;
                width: 285px;
                height: 38px;
                letter-spacing: 0px;
                color: #b1b1b1;
                opacity: 1;
            }
        }
        .leer-mas-b3 {
            .leer3 {
                top: 5669px;
                left: 1025px;
                width: 249px;
                font-size: 15px;
                height: 24px;
                letter-spacing: 0px;
                color: #d4a22c;
                text-transform: uppercase;
                opacity: 1;
            }
        }
        .finca-coletto {
            h5 {
                font-size: 20px;
                top: 5504px;
                left: 1442px;
                width: 285px;
                height: 114px;
                letter-spacing: 0px;
                color: #000000;
                text-transform: uppercase;
                opacity: 1;
            }
        }
        .text-trapiche-francia {
            top: 5600px;
            left: 1442px;
            width: 285px;
            height: 38px;
            letter-spacing: 0px;
            color: #b1b1b1;
            opacity: 1;
        }
        .leer-mas-b4 {
            .leer4 {
                font-size: 15px;
                top: 5669px;
                left: 1442px;
                width: 249px;
                height: 24px;
                letter-spacing: 0px;
                color: #d4a22c;
                text-transform: uppercase;
                opacity: 1;
            }
        }
        .leer-mas-b4 {
            .leer4 {
                font-size: 15px;
                top: 5669px;
                left: 1442px;
                width: 249px;
                height: 24px;
                letter-spacing: 0px;
                color: #d4a22c;
                text-transform: uppercase;
                opacity: 1;
            }
        }
       
    }
}
